inputAlphabet=a
states=1,2,3,6,8,10,12,14,16,18,27,28,29,30,31,32,33,34,35,36
startState=1
endStates=18
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,6
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,6
transition=6,E,a,E,a,E,27
transition=27,E,E,a,a,E,8
transition=27,E,E,x,x,E,8
transition=27,E,E,#,#,#,8
transition=8,E,x,E,x,E,28
transition=28,E,E,a,a,E,8
transition=28,E,E,x,x,E,8
transition=28,E,E,#,#,#,8
transition=8,E,a,E,x,E,29
transition=29,E,E,a,a,E,10
transition=29,E,E,x,x,E,10
transition=29,E,E,#,#,#,10
transition=10,E,a,E,a,E,30
transition=30,E,E,a,a,E,12
transition=30,E,E,x,x,E,12
transition=30,E,E,#,#,#,12
transition=10,E,#,E,E,#,14
transition=10,E,x,E,x,E,31
transition=31,E,E,a,a,E,10
transition=31,E,E,x,x,E,10
transition=31,E,E,#,#,#,10
transition=12,E,x,E,x,E,32
transition=32,E,E,a,a,E,12
transition=32,E,E,x,x,E,12
transition=32,E,E,#,#,#,12
transition=12,E,a,E,x,E,33
transition=33,E,E,a,a,E,10
transition=33,E,E,x,x,E,10
transition=33,E,E,#,#,#,10
transition=14,E,a,E,E,a,14
transition=14,E,x,E,E,x,14
transition=14,E,#,E,#,E,34
transition=34,E,E,a,a,E,16
transition=34,E,E,x,x,E,16
transition=34,E,E,#,#,#,16
transition=16,E,x,E,x,E,35
transition=35,E,E,a,a,E,16
transition=35,E,E,x,x,E,16
transition=35,E,E,#,#,#,16
transition=16,E,a,E,a,E,36
transition=36,E,E,a,a,E,8
transition=36,E,E,x,x,E,8
transition=36,E,E,#,#,#,8
transition=16,E,#,E,#,E,18
transition=8,E,#,E,#,E,18
