inputAlphabet=a
states=1,2,3,6,8,10,12,14,16,18,27,28,29,30,31,32,33,34,35,36
startState=1
endStates=18
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,6
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,6
transition=6,ε,a,ε,a,ε,27
transition=27,ε,ε,a,a,ε,8
transition=27,ε,ε,x,x,ε,8
transition=27,ε,ε,#,#,#,8
transition=8,ε,x,ε,x,ε,28
transition=28,ε,ε,a,a,ε,8
transition=28,ε,ε,x,x,ε,8
transition=28,ε,ε,#,#,#,8
transition=8,ε,a,ε,x,ε,29
transition=29,ε,ε,a,a,ε,10
transition=29,ε,ε,x,x,ε,10
transition=29,ε,ε,#,#,#,10
transition=10,ε,a,ε,a,ε,30
transition=30,ε,ε,a,a,ε,12
transition=30,ε,ε,x,x,ε,12
transition=30,ε,ε,#,#,#,12
transition=10,ε,#,ε,ε,#,14
transition=10,ε,x,ε,x,ε,31
transition=31,ε,ε,a,a,ε,10
transition=31,ε,ε,x,x,ε,10
transition=31,ε,ε,#,#,#,10
transition=12,ε,x,ε,x,ε,32
transition=32,ε,ε,a,a,ε,12
transition=32,ε,ε,x,x,ε,12
transition=32,ε,ε,#,#,#,12
transition=12,ε,a,ε,x,ε,33
transition=33,ε,ε,a,a,ε,10
transition=33,ε,ε,x,x,ε,10
transition=33,ε,ε,#,#,#,10
transition=14,ε,a,ε,ε,a,14
transition=14,ε,x,ε,ε,x,14
transition=14,ε,#,ε,#,ε,34
transition=34,ε,ε,a,a,ε,16
transition=34,ε,ε,x,x,ε,16
transition=34,ε,ε,#,#,#,16
transition=16,ε,x,ε,x,ε,35
transition=35,ε,ε,a,a,ε,16
transition=35,ε,ε,x,x,ε,16
transition=35,ε,ε,#,#,#,16
transition=16,ε,a,ε,a,ε,36
transition=36,ε,ε,a,a,ε,8
transition=36,ε,ε,x,x,ε,8
transition=36,ε,ε,#,#,#,8
transition=16,ε,#,ε,#,ε,18
transition=8,ε,#,ε,#,ε,18
