inputAlphabet=a,b,c
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28,29,30,31,32,33
startState=1
endStates=16
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,c,E,E,c,E,1
transition=2,E,c,E,E,c,2
transition=3,E,E,c,c,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,x,E,24
transition=24,E,E,a,a,E,6
transition=24,E,E,b,b,E,6
transition=24,E,E,c,c,E,6
transition=24,E,E,x,x,E,6
transition=24,E,E,y,y,E,6
transition=24,E,E,z,z,E,6
transition=24,E,E,#,#,#,6
transition=6,E,a,E,a,E,25
transition=25,E,E,a,a,E,6
transition=25,E,E,b,b,E,6
transition=25,E,E,c,c,E,6
transition=25,E,E,x,x,E,6
transition=25,E,E,y,y,E,6
transition=25,E,E,z,z,E,6
transition=25,E,E,#,#,#,6
transition=6,E,b,E,y,E,26
transition=26,E,E,a,a,E,8
transition=26,E,E,b,b,E,8
transition=26,E,E,c,c,E,8
transition=26,E,E,x,x,E,8
transition=26,E,E,y,y,E,8
transition=26,E,E,z,z,E,8
transition=26,E,E,#,#,#,8
transition=8,E,b,E,b,E,27
transition=27,E,E,a,a,E,8
transition=27,E,E,b,b,E,8
transition=27,E,E,c,c,E,8
transition=27,E,E,x,x,E,8
transition=27,E,E,y,y,E,8
transition=27,E,E,z,z,E,8
transition=27,E,E,#,#,#,8
transition=8,E,z,E,z,E,28
transition=28,E,E,a,a,E,8
transition=28,E,E,b,b,E,8
transition=28,E,E,c,c,E,8
transition=28,E,E,x,x,E,8
transition=28,E,E,y,y,E,8
transition=28,E,E,z,z,E,8
transition=28,E,E,#,#,#,8
transition=8,E,c,E,E,z,10
transition=10,E,b,E,E,b,10
transition=10,E,z,E,E,z,10
transition=10,E,y,E,y,E,29
transition=29,E,E,a,a,E,6
transition=29,E,E,b,b,E,6
transition=29,E,E,c,c,E,6
transition=29,E,E,x,x,E,6
transition=29,E,E,y,y,E,6
transition=29,E,E,z,z,E,6
transition=29,E,E,#,#,#,6
transition=6,E,z,E,E,z,12
transition=12,E,a,E,E,a,12
transition=12,E,y,E,E,b,12
transition=12,E,x,E,x,E,30
transition=30,E,E,a,a,E,4
transition=30,E,E,b,b,E,4
transition=30,E,E,c,c,E,4
transition=30,E,E,x,x,E,4
transition=30,E,E,y,y,E,4
transition=30,E,E,z,z,E,4
transition=30,E,E,#,#,#,4
transition=4,E,b,E,b,E,31
transition=31,E,E,a,a,E,14
transition=31,E,E,b,b,E,14
transition=31,E,E,c,c,E,14
transition=31,E,E,x,x,E,14
transition=31,E,E,y,y,E,14
transition=31,E,E,z,z,E,14
transition=31,E,E,#,#,#,14
transition=14,E,b,E,b,E,32
transition=32,E,E,a,a,E,14
transition=32,E,E,b,b,E,14
transition=32,E,E,c,c,E,14
transition=32,E,E,x,x,E,14
transition=32,E,E,y,y,E,14
transition=32,E,E,z,z,E,14
transition=32,E,E,#,#,#,14
transition=14,E,z,E,z,E,33
transition=33,E,E,a,a,E,14
transition=33,E,E,b,b,E,14
transition=33,E,E,c,c,E,14
transition=33,E,E,x,x,E,14
transition=33,E,E,y,y,E,14
transition=33,E,E,z,z,E,14
transition=33,E,E,#,#,#,14
transition=14,E,#,E,E,#,16
