inputAlphabet=a,b
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45
startState=1
endStates=22
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,x,E,33
transition=33,E,E,a,a,E,6
transition=33,E,E,b,b,E,6
transition=33,E,E,x,x,E,6
transition=33,E,E,y,y,E,6
transition=33,E,E,z,z,E,6
transition=33,E,E,#,#,#,6
transition=6,E,a,E,a,E,34
transition=34,E,E,a,a,E,6
transition=34,E,E,b,b,E,6
transition=34,E,E,x,x,E,6
transition=34,E,E,y,y,E,6
transition=34,E,E,z,z,E,6
transition=34,E,E,#,#,#,6
transition=6,E,b,E,b,E,35
transition=35,E,E,a,a,E,8
transition=35,E,E,b,b,E,8
transition=35,E,E,x,x,E,8
transition=35,E,E,y,y,E,8
transition=35,E,E,z,z,E,8
transition=35,E,E,#,#,#,8
transition=8,E,b,E,b,E,36
transition=36,E,E,a,a,E,8
transition=36,E,E,b,b,E,8
transition=36,E,E,x,x,E,8
transition=36,E,E,y,y,E,8
transition=36,E,E,z,z,E,8
transition=36,E,E,#,#,#,8
transition=8,E,z,E,z,E,37
transition=37,E,E,a,a,E,8
transition=37,E,E,b,b,E,8
transition=37,E,E,x,x,E,8
transition=37,E,E,y,y,E,8
transition=37,E,E,z,z,E,8
transition=37,E,E,#,#,#,8
transition=8,E,a,E,E,z,10
transition=10,E,b,E,E,b,10
transition=10,E,z,E,E,z,10
transition=10,E,a,E,E,a,10
transition=10,E,x,E,x,E,38
transition=38,E,E,a,a,E,4
transition=38,E,E,b,b,E,4
transition=38,E,E,x,x,E,4
transition=38,E,E,y,y,E,4
transition=38,E,E,z,z,E,4
transition=38,E,E,#,#,#,4
transition=4,E,b,E,b,E,39
transition=39,E,E,a,a,E,12
transition=39,E,E,b,b,E,12
transition=39,E,E,x,x,E,12
transition=39,E,E,y,y,E,12
transition=39,E,E,z,z,E,12
transition=39,E,E,#,#,#,12
transition=12,E,b,E,E,b,14
transition=12,E,z,E,E,z,14
transition=14,E,b,E,y,E,40
transition=40,E,E,a,a,E,16
transition=40,E,E,b,b,E,16
transition=40,E,E,x,x,E,16
transition=40,E,E,y,y,E,16
transition=40,E,E,z,z,E,16
transition=40,E,E,#,#,#,16
transition=16,E,b,E,b,E,41
transition=41,E,E,a,a,E,16
transition=41,E,E,b,b,E,16
transition=41,E,E,x,x,E,16
transition=41,E,E,y,y,E,16
transition=41,E,E,z,z,E,16
transition=41,E,E,#,#,#,16
transition=16,E,z,E,z,E,42
transition=42,E,E,a,a,E,16
transition=42,E,E,b,b,E,16
transition=42,E,E,x,x,E,16
transition=42,E,E,y,y,E,16
transition=42,E,E,z,z,E,16
transition=42,E,E,#,#,#,16
transition=16,E,a,E,E,z,18
transition=18,E,b,E,E,b,18
transition=18,E,z,E,E,z,18
transition=18,E,y,E,y,E,43
transition=43,E,E,a,a,E,14
transition=43,E,E,b,b,E,14
transition=43,E,E,x,x,E,14
transition=43,E,E,y,y,E,14
transition=43,E,E,z,z,E,14
transition=43,E,E,#,#,#,14
transition=14,E,z,E,z,E,44
transition=44,E,E,a,a,E,20
transition=44,E,E,b,b,E,20
transition=44,E,E,x,x,E,20
transition=44,E,E,y,y,E,20
transition=44,E,E,z,z,E,20
transition=44,E,E,#,#,#,20
transition=20,E,z,E,z,E,45
transition=45,E,E,a,a,E,20
transition=45,E,E,b,b,E,20
transition=45,E,E,x,x,E,20
transition=45,E,E,y,y,E,20
transition=45,E,E,z,z,E,20
transition=45,E,E,#,#,#,20
transition=20,E,#,E,E,#,22
