inputAlphabet=a,b,c,d
states=1,2,3,4,6,8,10,12,14,16,18,20,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
startState=1
endStates=20
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,c,E,E,c,E,1
transition=2,E,c,E,E,c,2
transition=3,E,E,c,c,E,4
transition=1,d,E,E,d,E,1
transition=2,E,d,E,E,d,2
transition=3,E,E,d,d,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,x,E,30
transition=30,E,E,a,a,E,6
transition=30,E,E,b,b,E,6
transition=30,E,E,c,c,E,6
transition=30,E,E,d,d,E,6
transition=30,E,E,x,x,E,6
transition=30,E,E,y,y,E,6
transition=30,E,E,z,z,E,6
transition=30,E,E,w,w,E,6
transition=30,E,E,#,#,#,6
transition=6,E,a,E,a,E,31
transition=31,E,E,a,a,E,6
transition=31,E,E,b,b,E,6
transition=31,E,E,c,c,E,6
transition=31,E,E,d,d,E,6
transition=31,E,E,x,x,E,6
transition=31,E,E,y,y,E,6
transition=31,E,E,z,z,E,6
transition=31,E,E,w,w,E,6
transition=31,E,E,#,#,#,6
transition=6,E,b,E,b,E,32
transition=32,E,E,a,a,E,6
transition=32,E,E,b,b,E,6
transition=32,E,E,c,c,E,6
transition=32,E,E,d,d,E,6
transition=32,E,E,x,x,E,6
transition=32,E,E,y,y,E,6
transition=32,E,E,z,z,E,6
transition=32,E,E,w,w,E,6
transition=32,E,E,#,#,#,6
transition=6,E,z,E,z,E,33
transition=33,E,E,a,a,E,6
transition=33,E,E,b,b,E,6
transition=33,E,E,c,c,E,6
transition=33,E,E,d,d,E,6
transition=33,E,E,x,x,E,6
transition=33,E,E,y,y,E,6
transition=33,E,E,z,z,E,6
transition=33,E,E,w,w,E,6
transition=33,E,E,#,#,#,6
transition=6,E,c,E,E,z,8
transition=8,E,a,E,E,a,8
transition=8,E,b,E,E,b,8
transition=8,E,z,E,E,z,8
transition=8,E,x,E,x,E,34
transition=34,E,E,a,a,E,10
transition=34,E,E,b,b,E,10
transition=34,E,E,c,c,E,10
transition=34,E,E,d,d,E,10
transition=34,E,E,x,x,E,10
transition=34,E,E,y,y,E,10
transition=34,E,E,z,z,E,10
transition=34,E,E,w,w,E,10
transition=34,E,E,#,#,#,10
transition=10,E,a,E,x,E,35
transition=35,E,E,a,a,E,6
transition=35,E,E,b,b,E,6
transition=35,E,E,c,c,E,6
transition=35,E,E,d,d,E,6
transition=35,E,E,x,x,E,6
transition=35,E,E,y,y,E,6
transition=35,E,E,z,z,E,6
transition=35,E,E,w,w,E,6
transition=35,E,E,#,#,#,6
transition=10,E,b,E,y,E,36
transition=36,E,E,a,a,E,12
transition=36,E,E,b,b,E,12
transition=36,E,E,c,c,E,12
transition=36,E,E,d,d,E,12
transition=36,E,E,x,x,E,12
transition=36,E,E,y,y,E,12
transition=36,E,E,z,z,E,12
transition=36,E,E,w,w,E,12
transition=36,E,E,#,#,#,12
transition=10,E,z,E,z,E,37
transition=37,E,E,a,a,E,16
transition=37,E,E,b,b,E,16
transition=37,E,E,c,c,E,16
transition=37,E,E,d,d,E,16
transition=37,E,E,x,x,E,16
transition=37,E,E,y,y,E,16
transition=37,E,E,z,z,E,16
transition=37,E,E,w,w,E,16
transition=37,E,E,#,#,#,16
transition=12,E,b,E,b,E,38
transition=38,E,E,a,a,E,12
transition=38,E,E,b,b,E,12
transition=38,E,E,c,c,E,12
transition=38,E,E,d,d,E,12
transition=38,E,E,x,x,E,12
transition=38,E,E,y,y,E,12
transition=38,E,E,z,z,E,12
transition=38,E,E,w,w,E,12
transition=38,E,E,#,#,#,12
transition=12,E,z,E,z,E,39
transition=39,E,E,a,a,E,12
transition=39,E,E,b,b,E,12
transition=39,E,E,c,c,E,12
transition=39,E,E,d,d,E,12
transition=39,E,E,x,x,E,12
transition=39,E,E,y,y,E,12
transition=39,E,E,z,z,E,12
transition=39,E,E,w,w,E,12
transition=39,E,E,#,#,#,12
transition=12,E,w,E,w,E,40
transition=40,E,E,a,a,E,12
transition=40,E,E,b,b,E,12
transition=40,E,E,c,c,E,12
transition=40,E,E,d,d,E,12
transition=40,E,E,x,x,E,12
transition=40,E,E,y,y,E,12
transition=40,E,E,z,z,E,12
transition=40,E,E,w,w,E,12
transition=40,E,E,#,#,#,12
transition=12,E,d,E,E,w,14
transition=14,E,b,E,E,b,14
transition=14,E,w,E,E,w,14
transition=14,E,z,E,E,z,14
transition=14,E,y,E,y,E,41
transition=41,E,E,a,a,E,10
transition=41,E,E,b,b,E,10
transition=41,E,E,c,c,E,10
transition=41,E,E,d,d,E,10
transition=41,E,E,x,x,E,10
transition=41,E,E,y,y,E,10
transition=41,E,E,z,z,E,10
transition=41,E,E,w,w,E,10
transition=41,E,E,#,#,#,10
transition=16,E,z,E,z,E,42
transition=42,E,E,a,a,E,16
transition=42,E,E,b,b,E,16
transition=42,E,E,c,c,E,16
transition=42,E,E,d,d,E,16
transition=42,E,E,x,x,E,16
transition=42,E,E,y,y,E,16
transition=42,E,E,z,z,E,16
transition=42,E,E,w,w,E,16
transition=42,E,E,#,#,#,16
transition=16,E,w,E,w,E,43
transition=43,E,E,a,a,E,18
transition=43,E,E,b,b,E,18
transition=43,E,E,c,c,E,18
transition=43,E,E,d,d,E,18
transition=43,E,E,x,x,E,18
transition=43,E,E,y,y,E,18
transition=43,E,E,z,z,E,18
transition=43,E,E,w,w,E,18
transition=43,E,E,#,#,#,18
transition=18,E,w,E,w,E,44
transition=44,E,E,a,a,E,18
transition=44,E,E,b,b,E,18
transition=44,E,E,c,c,E,18
transition=44,E,E,d,d,E,18
transition=44,E,E,x,x,E,18
transition=44,E,E,y,y,E,18
transition=44,E,E,z,z,E,18
transition=44,E,E,w,w,E,18
transition=44,E,E,#,#,#,18
transition=18,E,#,E,#,E,45
transition=45,E,E,a,a,E,20
transition=45,E,E,b,b,E,20
transition=45,E,E,c,c,E,20
transition=45,E,E,d,d,E,20
transition=45,E,E,x,x,E,20
transition=45,E,E,y,y,E,20
transition=45,E,E,z,z,E,20
transition=45,E,E,w,w,E,20
transition=45,E,E,#,#,#,20
