inputAlphabet=a,b,c,d
states=1,2,3,4,6,8,10,12,14,16,18,20,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
startState=1
endStates=20
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,4
transition=1,c,ε,ε,c,ε,1
transition=2,ε,c,ε,ε,c,2
transition=3,ε,ε,c,c,ε,4
transition=1,d,ε,ε,d,ε,1
transition=2,ε,d,ε,ε,d,2
transition=3,ε,ε,d,d,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,x,ε,30
transition=30,ε,ε,a,a,ε,6
transition=30,ε,ε,b,b,ε,6
transition=30,ε,ε,c,c,ε,6
transition=30,ε,ε,d,d,ε,6
transition=30,ε,ε,x,x,ε,6
transition=30,ε,ε,y,y,ε,6
transition=30,ε,ε,z,z,ε,6
transition=30,ε,ε,w,w,ε,6
transition=30,ε,ε,#,#,#,6
transition=6,ε,a,ε,a,ε,31
transition=31,ε,ε,a,a,ε,6
transition=31,ε,ε,b,b,ε,6
transition=31,ε,ε,c,c,ε,6
transition=31,ε,ε,d,d,ε,6
transition=31,ε,ε,x,x,ε,6
transition=31,ε,ε,y,y,ε,6
transition=31,ε,ε,z,z,ε,6
transition=31,ε,ε,w,w,ε,6
transition=31,ε,ε,#,#,#,6
transition=6,ε,b,ε,b,ε,32
transition=32,ε,ε,a,a,ε,6
transition=32,ε,ε,b,b,ε,6
transition=32,ε,ε,c,c,ε,6
transition=32,ε,ε,d,d,ε,6
transition=32,ε,ε,x,x,ε,6
transition=32,ε,ε,y,y,ε,6
transition=32,ε,ε,z,z,ε,6
transition=32,ε,ε,w,w,ε,6
transition=32,ε,ε,#,#,#,6
transition=6,ε,z,ε,z,ε,33
transition=33,ε,ε,a,a,ε,6
transition=33,ε,ε,b,b,ε,6
transition=33,ε,ε,c,c,ε,6
transition=33,ε,ε,d,d,ε,6
transition=33,ε,ε,x,x,ε,6
transition=33,ε,ε,y,y,ε,6
transition=33,ε,ε,z,z,ε,6
transition=33,ε,ε,w,w,ε,6
transition=33,ε,ε,#,#,#,6
transition=6,ε,c,ε,ε,z,8
transition=8,ε,a,ε,ε,a,8
transition=8,ε,b,ε,ε,b,8
transition=8,ε,z,ε,ε,z,8
transition=8,ε,x,ε,x,ε,34
transition=34,ε,ε,a,a,ε,10
transition=34,ε,ε,b,b,ε,10
transition=34,ε,ε,c,c,ε,10
transition=34,ε,ε,d,d,ε,10
transition=34,ε,ε,x,x,ε,10
transition=34,ε,ε,y,y,ε,10
transition=34,ε,ε,z,z,ε,10
transition=34,ε,ε,w,w,ε,10
transition=34,ε,ε,#,#,#,10
transition=10,ε,a,ε,x,ε,35
transition=35,ε,ε,a,a,ε,6
transition=35,ε,ε,b,b,ε,6
transition=35,ε,ε,c,c,ε,6
transition=35,ε,ε,d,d,ε,6
transition=35,ε,ε,x,x,ε,6
transition=35,ε,ε,y,y,ε,6
transition=35,ε,ε,z,z,ε,6
transition=35,ε,ε,w,w,ε,6
transition=35,ε,ε,#,#,#,6
transition=10,ε,b,ε,y,ε,36
transition=36,ε,ε,a,a,ε,12
transition=36,ε,ε,b,b,ε,12
transition=36,ε,ε,c,c,ε,12
transition=36,ε,ε,d,d,ε,12
transition=36,ε,ε,x,x,ε,12
transition=36,ε,ε,y,y,ε,12
transition=36,ε,ε,z,z,ε,12
transition=36,ε,ε,w,w,ε,12
transition=36,ε,ε,#,#,#,12
transition=10,ε,z,ε,z,ε,37
transition=37,ε,ε,a,a,ε,16
transition=37,ε,ε,b,b,ε,16
transition=37,ε,ε,c,c,ε,16
transition=37,ε,ε,d,d,ε,16
transition=37,ε,ε,x,x,ε,16
transition=37,ε,ε,y,y,ε,16
transition=37,ε,ε,z,z,ε,16
transition=37,ε,ε,w,w,ε,16
transition=37,ε,ε,#,#,#,16
transition=12,ε,b,ε,b,ε,38
transition=38,ε,ε,a,a,ε,12
transition=38,ε,ε,b,b,ε,12
transition=38,ε,ε,c,c,ε,12
transition=38,ε,ε,d,d,ε,12
transition=38,ε,ε,x,x,ε,12
transition=38,ε,ε,y,y,ε,12
transition=38,ε,ε,z,z,ε,12
transition=38,ε,ε,w,w,ε,12
transition=38,ε,ε,#,#,#,12
transition=12,ε,z,ε,z,ε,39
transition=39,ε,ε,a,a,ε,12
transition=39,ε,ε,b,b,ε,12
transition=39,ε,ε,c,c,ε,12
transition=39,ε,ε,d,d,ε,12
transition=39,ε,ε,x,x,ε,12
transition=39,ε,ε,y,y,ε,12
transition=39,ε,ε,z,z,ε,12
transition=39,ε,ε,w,w,ε,12
transition=39,ε,ε,#,#,#,12
transition=12,ε,w,ε,w,ε,40
transition=40,ε,ε,a,a,ε,12
transition=40,ε,ε,b,b,ε,12
transition=40,ε,ε,c,c,ε,12
transition=40,ε,ε,d,d,ε,12
transition=40,ε,ε,x,x,ε,12
transition=40,ε,ε,y,y,ε,12
transition=40,ε,ε,z,z,ε,12
transition=40,ε,ε,w,w,ε,12
transition=40,ε,ε,#,#,#,12
transition=12,ε,d,ε,ε,w,14
transition=14,ε,b,ε,ε,b,14
transition=14,ε,w,ε,ε,w,14
transition=14,ε,z,ε,ε,z,14
transition=14,ε,y,ε,y,ε,41
transition=41,ε,ε,a,a,ε,10
transition=41,ε,ε,b,b,ε,10
transition=41,ε,ε,c,c,ε,10
transition=41,ε,ε,d,d,ε,10
transition=41,ε,ε,x,x,ε,10
transition=41,ε,ε,y,y,ε,10
transition=41,ε,ε,z,z,ε,10
transition=41,ε,ε,w,w,ε,10
transition=41,ε,ε,#,#,#,10
transition=16,ε,z,ε,z,ε,42
transition=42,ε,ε,a,a,ε,16
transition=42,ε,ε,b,b,ε,16
transition=42,ε,ε,c,c,ε,16
transition=42,ε,ε,d,d,ε,16
transition=42,ε,ε,x,x,ε,16
transition=42,ε,ε,y,y,ε,16
transition=42,ε,ε,z,z,ε,16
transition=42,ε,ε,w,w,ε,16
transition=42,ε,ε,#,#,#,16
transition=16,ε,w,ε,w,ε,43
transition=43,ε,ε,a,a,ε,18
transition=43,ε,ε,b,b,ε,18
transition=43,ε,ε,c,c,ε,18
transition=43,ε,ε,d,d,ε,18
transition=43,ε,ε,x,x,ε,18
transition=43,ε,ε,y,y,ε,18
transition=43,ε,ε,z,z,ε,18
transition=43,ε,ε,w,w,ε,18
transition=43,ε,ε,#,#,#,18
transition=18,ε,w,ε,w,ε,44
transition=44,ε,ε,a,a,ε,18
transition=44,ε,ε,b,b,ε,18
transition=44,ε,ε,c,c,ε,18
transition=44,ε,ε,d,d,ε,18
transition=44,ε,ε,x,x,ε,18
transition=44,ε,ε,y,y,ε,18
transition=44,ε,ε,z,z,ε,18
transition=44,ε,ε,w,w,ε,18
transition=44,ε,ε,#,#,#,18
transition=18,ε,#,ε,#,ε,45
transition=45,ε,ε,a,a,ε,20
transition=45,ε,ε,b,b,ε,20
transition=45,ε,ε,c,c,ε,20
transition=45,ε,ε,d,d,ε,20
transition=45,ε,ε,x,x,ε,20
transition=45,ε,ε,y,y,ε,20
transition=45,ε,ε,z,z,ε,20
transition=45,ε,ε,w,w,ε,20
transition=45,ε,ε,#,#,#,20
