inputAlphabet=a,b
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45
startState=1
endStates=22
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,x,ε,33
transition=33,ε,ε,a,a,ε,6
transition=33,ε,ε,b,b,ε,6
transition=33,ε,ε,x,x,ε,6
transition=33,ε,ε,y,y,ε,6
transition=33,ε,ε,z,z,ε,6
transition=33,ε,ε,#,#,#,6
transition=6,ε,a,ε,a,ε,34
transition=34,ε,ε,a,a,ε,6
transition=34,ε,ε,b,b,ε,6
transition=34,ε,ε,x,x,ε,6
transition=34,ε,ε,y,y,ε,6
transition=34,ε,ε,z,z,ε,6
transition=34,ε,ε,#,#,#,6
transition=6,ε,b,ε,b,ε,35
transition=35,ε,ε,a,a,ε,8
transition=35,ε,ε,b,b,ε,8
transition=35,ε,ε,x,x,ε,8
transition=35,ε,ε,y,y,ε,8
transition=35,ε,ε,z,z,ε,8
transition=35,ε,ε,#,#,#,8
transition=8,ε,b,ε,b,ε,36
transition=36,ε,ε,a,a,ε,8
transition=36,ε,ε,b,b,ε,8
transition=36,ε,ε,x,x,ε,8
transition=36,ε,ε,y,y,ε,8
transition=36,ε,ε,z,z,ε,8
transition=36,ε,ε,#,#,#,8
transition=8,ε,z,ε,z,ε,37
transition=37,ε,ε,a,a,ε,8
transition=37,ε,ε,b,b,ε,8
transition=37,ε,ε,x,x,ε,8
transition=37,ε,ε,y,y,ε,8
transition=37,ε,ε,z,z,ε,8
transition=37,ε,ε,#,#,#,8
transition=8,ε,a,ε,ε,z,10
transition=10,ε,b,ε,ε,b,10
transition=10,ε,z,ε,ε,z,10
transition=10,ε,a,ε,ε,a,10
transition=10,ε,x,ε,x,ε,38
transition=38,ε,ε,a,a,ε,4
transition=38,ε,ε,b,b,ε,4
transition=38,ε,ε,x,x,ε,4
transition=38,ε,ε,y,y,ε,4
transition=38,ε,ε,z,z,ε,4
transition=38,ε,ε,#,#,#,4
transition=4,ε,b,ε,b,ε,39
transition=39,ε,ε,a,a,ε,12
transition=39,ε,ε,b,b,ε,12
transition=39,ε,ε,x,x,ε,12
transition=39,ε,ε,y,y,ε,12
transition=39,ε,ε,z,z,ε,12
transition=39,ε,ε,#,#,#,12
transition=12,ε,b,ε,ε,b,14
transition=12,ε,z,ε,ε,z,14
transition=14,ε,b,ε,y,ε,40
transition=40,ε,ε,a,a,ε,16
transition=40,ε,ε,b,b,ε,16
transition=40,ε,ε,x,x,ε,16
transition=40,ε,ε,y,y,ε,16
transition=40,ε,ε,z,z,ε,16
transition=40,ε,ε,#,#,#,16
transition=16,ε,b,ε,b,ε,41
transition=41,ε,ε,a,a,ε,16
transition=41,ε,ε,b,b,ε,16
transition=41,ε,ε,x,x,ε,16
transition=41,ε,ε,y,y,ε,16
transition=41,ε,ε,z,z,ε,16
transition=41,ε,ε,#,#,#,16
transition=16,ε,z,ε,z,ε,42
transition=42,ε,ε,a,a,ε,16
transition=42,ε,ε,b,b,ε,16
transition=42,ε,ε,x,x,ε,16
transition=42,ε,ε,y,y,ε,16
transition=42,ε,ε,z,z,ε,16
transition=42,ε,ε,#,#,#,16
transition=16,ε,a,ε,ε,z,18
transition=18,ε,b,ε,ε,b,18
transition=18,ε,z,ε,ε,z,18
transition=18,ε,y,ε,y,ε,43
transition=43,ε,ε,a,a,ε,14
transition=43,ε,ε,b,b,ε,14
transition=43,ε,ε,x,x,ε,14
transition=43,ε,ε,y,y,ε,14
transition=43,ε,ε,z,z,ε,14
transition=43,ε,ε,#,#,#,14
transition=14,ε,z,ε,z,ε,44
transition=44,ε,ε,a,a,ε,20
transition=44,ε,ε,b,b,ε,20
transition=44,ε,ε,x,x,ε,20
transition=44,ε,ε,y,y,ε,20
transition=44,ε,ε,z,z,ε,20
transition=44,ε,ε,#,#,#,20
transition=20,ε,z,ε,z,ε,45
transition=45,ε,ε,a,a,ε,20
transition=45,ε,ε,b,b,ε,20
transition=45,ε,ε,x,x,ε,20
transition=45,ε,ε,y,y,ε,20
transition=45,ε,ε,z,z,ε,20
transition=45,ε,ε,#,#,#,20
transition=20,ε,#,ε,ε,#,22
