inputAlphabet=a,b
states=1,2,3,6,8,10,12,14,21,22,23,24
startState=1
endStates=14
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,6
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,6
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,6
transition=6,E,a,E,x,E,21
transition=21,E,E,a,a,E,8
transition=21,E,E,b,b,E,8
transition=21,E,E,x,x,E,8
transition=21,E,E,y,y,E,8
transition=21,E,E,#,#,#,8
transition=8,E,a,E,a,E,22
transition=22,E,E,a,a,E,8
transition=22,E,E,b,b,E,8
transition=22,E,E,x,x,E,8
transition=22,E,E,y,y,E,8
transition=22,E,E,#,#,#,8
transition=8,E,b,E,b,E,23
transition=23,E,E,a,a,E,8
transition=23,E,E,b,b,E,8
transition=23,E,E,x,x,E,8
transition=23,E,E,y,y,E,8
transition=23,E,E,#,#,#,8
transition=8,E,y,E,E,y,10
transition=8,E,#,E,E,#,10
transition=10,E,b,E,E,y,12
transition=12,E,a,E,E,a,12
transition=12,E,b,E,E,b,12
transition=12,E,x,E,x,E,24
transition=24,E,E,a,a,E,6
transition=24,E,E,b,b,E,6
transition=24,E,E,x,x,E,6
transition=24,E,E,y,y,E,6
transition=24,E,E,#,#,#,6
transition=6,E,y,E,y,E,14
