inputAlphabet=a,b,c
states=1,2,3,4,6,8,10,12,14,21,22,23,24,25,26,27,28,29,30
startState=1
endStates=14
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,4
transition=1,c,ε,ε,c,ε,1
transition=2,ε,c,ε,ε,c,2
transition=3,ε,ε,c,c,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,x,ε,21
transition=21,ε,ε,a,a,ε,6
transition=21,ε,ε,b,b,ε,6
transition=21,ε,ε,c,c,ε,6
transition=21,ε,ε,x,x,ε,6
transition=21,ε,ε,y,y,ε,6
transition=21,ε,ε,z,z,ε,6
transition=21,ε,ε,#,#,#,6
transition=6,ε,a,ε,a,ε,22
transition=22,ε,ε,a,a,ε,6
transition=22,ε,ε,b,b,ε,6
transition=22,ε,ε,c,c,ε,6
transition=22,ε,ε,x,x,ε,6
transition=22,ε,ε,y,y,ε,6
transition=22,ε,ε,z,z,ε,6
transition=22,ε,ε,#,#,#,6
transition=6,ε,y,ε,y,ε,23
transition=23,ε,ε,a,a,ε,6
transition=23,ε,ε,b,b,ε,6
transition=23,ε,ε,c,c,ε,6
transition=23,ε,ε,x,x,ε,6
transition=23,ε,ε,y,y,ε,6
transition=23,ε,ε,z,z,ε,6
transition=23,ε,ε,#,#,#,6
transition=6,ε,b,ε,y,ε,24
transition=24,ε,ε,a,a,ε,8
transition=24,ε,ε,b,b,ε,8
transition=24,ε,ε,c,c,ε,8
transition=24,ε,ε,x,x,ε,8
transition=24,ε,ε,y,y,ε,8
transition=24,ε,ε,z,z,ε,8
transition=24,ε,ε,#,#,#,8
transition=8,ε,b,ε,b,ε,25
transition=25,ε,ε,a,a,ε,8
transition=25,ε,ε,b,b,ε,8
transition=25,ε,ε,c,c,ε,8
transition=25,ε,ε,x,x,ε,8
transition=25,ε,ε,y,y,ε,8
transition=25,ε,ε,z,z,ε,8
transition=25,ε,ε,#,#,#,8
transition=8,ε,z,ε,z,ε,26
transition=26,ε,ε,a,a,ε,8
transition=26,ε,ε,b,b,ε,8
transition=26,ε,ε,c,c,ε,8
transition=26,ε,ε,x,x,ε,8
transition=26,ε,ε,y,y,ε,8
transition=26,ε,ε,z,z,ε,8
transition=26,ε,ε,#,#,#,8
transition=8,ε,c,ε,ε,z,10
transition=10,ε,a,ε,ε,a,10
transition=10,ε,b,ε,ε,b,10
transition=10,ε,y,ε,ε,y,10
transition=10,ε,z,ε,ε,z,10
transition=10,ε,x,ε,x,ε,27
transition=27,ε,ε,a,a,ε,4
transition=27,ε,ε,b,b,ε,4
transition=27,ε,ε,c,c,ε,4
transition=27,ε,ε,x,x,ε,4
transition=27,ε,ε,y,y,ε,4
transition=27,ε,ε,z,z,ε,4
transition=27,ε,ε,#,#,#,4
transition=4,ε,y,ε,y,ε,28
transition=28,ε,ε,a,a,ε,12
transition=28,ε,ε,b,b,ε,12
transition=28,ε,ε,c,c,ε,12
transition=28,ε,ε,x,x,ε,12
transition=28,ε,ε,y,y,ε,12
transition=28,ε,ε,z,z,ε,12
transition=28,ε,ε,#,#,#,12
transition=12,ε,y,ε,y,ε,29
transition=29,ε,ε,a,a,ε,12
transition=29,ε,ε,b,b,ε,12
transition=29,ε,ε,c,c,ε,12
transition=29,ε,ε,x,x,ε,12
transition=29,ε,ε,y,y,ε,12
transition=29,ε,ε,z,z,ε,12
transition=29,ε,ε,#,#,#,12
transition=12,ε,z,ε,z,ε,30
transition=30,ε,ε,a,a,ε,12
transition=30,ε,ε,b,b,ε,12
transition=30,ε,ε,c,c,ε,12
transition=30,ε,ε,x,x,ε,12
transition=30,ε,ε,y,y,ε,12
transition=30,ε,ε,z,z,ε,12
transition=30,ε,ε,#,#,#,12
transition=12,ε,#,ε,ε,#,14
