inputAlphabet=a,b
states=1,2,3,6,8,10,12,14,21,22,23,24
startState=1
endStates=14
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,6
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,6
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,6
transition=6,ε,a,ε,x,ε,21
transition=21,ε,ε,a,a,ε,8
transition=21,ε,ε,b,b,ε,8
transition=21,ε,ε,x,x,ε,8
transition=21,ε,ε,y,y,ε,8
transition=21,ε,ε,#,#,#,8
transition=8,ε,a,ε,a,ε,22
transition=22,ε,ε,a,a,ε,8
transition=22,ε,ε,b,b,ε,8
transition=22,ε,ε,x,x,ε,8
transition=22,ε,ε,y,y,ε,8
transition=22,ε,ε,#,#,#,8
transition=8,ε,b,ε,b,ε,23
transition=23,ε,ε,a,a,ε,8
transition=23,ε,ε,b,b,ε,8
transition=23,ε,ε,x,x,ε,8
transition=23,ε,ε,y,y,ε,8
transition=23,ε,ε,#,#,#,8
transition=8,ε,y,ε,ε,y,10
transition=8,ε,#,ε,ε,#,10
transition=10,ε,b,ε,ε,y,12
transition=12,ε,a,ε,ε,a,12
transition=12,ε,b,ε,ε,b,12
transition=12,ε,x,ε,x,ε,24
transition=24,ε,ε,a,a,ε,6
transition=24,ε,ε,b,b,ε,6
transition=24,ε,ε,x,x,ε,6
transition=24,ε,ε,y,y,ε,6
transition=24,ε,ε,#,#,#,6
transition=6,ε,y,ε,y,ε,14
