inputAlphabet=a,b
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43
startState=1
endStates=20,22
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,#,E,33
transition=33,E,E,a,a,E,6
transition=33,E,E,b,b,E,6
transition=33,E,E,#,#,#,6
transition=4,E,b,E,#,E,34
transition=34,E,E,a,a,E,8
transition=34,E,E,b,b,E,8
transition=34,E,E,#,#,#,8
transition=4,E,#,E,#,E,20
transition=6,E,#,E,#,E,22
transition=6,E,b,E,b,E,35
transition=35,E,E,a,a,E,10
transition=35,E,E,b,b,E,10
transition=35,E,E,#,#,#,10
transition=6,E,a,E,a,E,36
transition=36,E,E,a,a,E,10
transition=36,E,E,b,b,E,10
transition=36,E,E,#,#,#,10
transition=10,E,a,E,a,E,37
transition=37,E,E,a,a,E,10
transition=37,E,E,b,b,E,10
transition=37,E,E,#,#,#,10
transition=10,E,b,E,b,E,38
transition=38,E,E,a,a,E,10
transition=38,E,E,b,b,E,10
transition=38,E,E,#,#,#,10
transition=10,E,#,E,E,#,14
transition=14,E,a,E,E,#,18
transition=18,E,a,E,E,a,18
transition=18,E,b,E,E,b,18
transition=18,E,#,E,#,E,39
transition=39,E,E,a,a,E,4
transition=39,E,E,b,b,E,4
transition=39,E,E,#,#,#,4
transition=8,E,#,E,#,E,20
transition=8,E,a,E,a,E,40
transition=40,E,E,a,a,E,12
transition=40,E,E,b,b,E,12
transition=40,E,E,#,#,#,12
transition=8,E,b,E,b,E,41
transition=41,E,E,a,a,E,12
transition=41,E,E,b,b,E,12
transition=41,E,E,#,#,#,12
transition=12,E,a,E,a,E,42
transition=42,E,E,a,a,E,12
transition=42,E,E,b,b,E,12
transition=42,E,E,#,#,#,12
transition=12,E,b,E,b,E,43
transition=43,E,E,a,a,E,12
transition=43,E,E,b,b,E,12
transition=43,E,E,#,#,#,12
transition=12,E,#,E,E,#,16
transition=16,E,b,E,E,#,18
