inputAlphabet=a,b,c
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
startState=1
endStates=22
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,c,E,E,c,E,1
transition=2,E,c,E,E,c,2
transition=3,E,E,c,c,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,#,E,33
transition=33,E,E,a,a,E,6
transition=33,E,E,b,b,E,6
transition=33,E,E,c,c,E,6
transition=33,E,E,#,#,#,6
transition=4,E,b,E,#,E,34
transition=34,E,E,a,a,E,8
transition=34,E,E,b,b,E,8
transition=34,E,E,c,c,E,8
transition=34,E,E,#,#,#,8
transition=4,E,c,E,#,E,35
transition=35,E,E,a,a,E,10
transition=35,E,E,b,b,E,10
transition=35,E,E,c,c,E,10
transition=35,E,E,#,#,#,10
transition=6,E,a,E,a,E,36
transition=36,E,E,a,a,E,6
transition=36,E,E,b,b,E,6
transition=36,E,E,c,c,E,6
transition=36,E,E,#,#,#,6
transition=6,E,b,E,b,E,37
transition=37,E,E,a,a,E,6
transition=37,E,E,b,b,E,6
transition=37,E,E,c,c,E,6
transition=37,E,E,#,#,#,6
transition=6,E,c,E,c,E,38
transition=38,E,E,a,a,E,6
transition=38,E,E,b,b,E,6
transition=38,E,E,c,c,E,6
transition=38,E,E,#,#,#,6
transition=6,E,#,E,E,#,12
transition=8,E,a,E,a,E,39
transition=39,E,E,a,a,E,8
transition=39,E,E,b,b,E,8
transition=39,E,E,c,c,E,8
transition=39,E,E,#,#,#,8
transition=8,E,b,E,b,E,40
transition=40,E,E,a,a,E,8
transition=40,E,E,b,b,E,8
transition=40,E,E,c,c,E,8
transition=40,E,E,#,#,#,8
transition=8,E,c,E,c,E,41
transition=41,E,E,a,a,E,8
transition=41,E,E,b,b,E,8
transition=41,E,E,c,c,E,8
transition=41,E,E,#,#,#,8
transition=8,E,#,E,E,#,14
transition=10,E,a,E,a,E,42
transition=42,E,E,a,a,E,10
transition=42,E,E,b,b,E,10
transition=42,E,E,c,c,E,10
transition=42,E,E,#,#,#,10
transition=10,E,b,E,b,E,43
transition=43,E,E,a,a,E,10
transition=43,E,E,b,b,E,10
transition=43,E,E,c,c,E,10
transition=43,E,E,#,#,#,10
transition=10,E,c,E,c,E,44
transition=44,E,E,a,a,E,10
transition=44,E,E,b,b,E,10
transition=44,E,E,c,c,E,10
transition=44,E,E,#,#,#,10
transition=10,E,#,E,E,#,16
transition=12,E,a,E,E,#,18
transition=12,E,#,E,#,E,22
transition=14,E,b,E,E,#,18
transition=14,E,#,E,#,E,22
transition=16,E,c,E,E,#,18
transition=18,E,a,E,E,a,18
transition=18,E,b,E,E,b,18
transition=18,E,c,E,E,c,18
transition=18,E,#,E,#,E,45
transition=45,E,E,a,a,E,20
transition=45,E,E,b,b,E,20
transition=45,E,E,c,c,E,20
transition=45,E,E,#,#,#,20
transition=20,E,a,E,#,E,46
transition=46,E,E,a,a,E,6
transition=46,E,E,b,b,E,6
transition=46,E,E,c,c,E,6
transition=46,E,E,#,#,#,6
transition=20,E,b,E,#,E,47
transition=47,E,E,a,a,E,8
transition=47,E,E,b,b,E,8
transition=47,E,E,c,c,E,8
transition=47,E,E,#,#,#,8
transition=20,E,c,E,#,E,48
transition=48,E,E,a,a,E,10
transition=48,E,E,b,b,E,10
transition=48,E,E,c,c,E,10
transition=48,E,E,#,#,#,10
transition=20,E,#,E,#,E,22
