inputAlphabet=a,b,c
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
startState=1
endStates=22
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,4
transition=1,c,ε,ε,c,ε,1
transition=2,ε,c,ε,ε,c,2
transition=3,ε,ε,c,c,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,#,ε,33
transition=33,ε,ε,a,a,ε,6
transition=33,ε,ε,b,b,ε,6
transition=33,ε,ε,c,c,ε,6
transition=33,ε,ε,#,#,#,6
transition=4,ε,b,ε,#,ε,34
transition=34,ε,ε,a,a,ε,8
transition=34,ε,ε,b,b,ε,8
transition=34,ε,ε,c,c,ε,8
transition=34,ε,ε,#,#,#,8
transition=4,ε,c,ε,#,ε,35
transition=35,ε,ε,a,a,ε,10
transition=35,ε,ε,b,b,ε,10
transition=35,ε,ε,c,c,ε,10
transition=35,ε,ε,#,#,#,10
transition=6,ε,a,ε,a,ε,36
transition=36,ε,ε,a,a,ε,6
transition=36,ε,ε,b,b,ε,6
transition=36,ε,ε,c,c,ε,6
transition=36,ε,ε,#,#,#,6
transition=6,ε,b,ε,b,ε,37
transition=37,ε,ε,a,a,ε,6
transition=37,ε,ε,b,b,ε,6
transition=37,ε,ε,c,c,ε,6
transition=37,ε,ε,#,#,#,6
transition=6,ε,c,ε,c,ε,38
transition=38,ε,ε,a,a,ε,6
transition=38,ε,ε,b,b,ε,6
transition=38,ε,ε,c,c,ε,6
transition=38,ε,ε,#,#,#,6
transition=6,ε,#,ε,ε,#,12
transition=8,ε,a,ε,a,ε,39
transition=39,ε,ε,a,a,ε,8
transition=39,ε,ε,b,b,ε,8
transition=39,ε,ε,c,c,ε,8
transition=39,ε,ε,#,#,#,8
transition=8,ε,b,ε,b,ε,40
transition=40,ε,ε,a,a,ε,8
transition=40,ε,ε,b,b,ε,8
transition=40,ε,ε,c,c,ε,8
transition=40,ε,ε,#,#,#,8
transition=8,ε,c,ε,c,ε,41
transition=41,ε,ε,a,a,ε,8
transition=41,ε,ε,b,b,ε,8
transition=41,ε,ε,c,c,ε,8
transition=41,ε,ε,#,#,#,8
transition=8,ε,#,ε,ε,#,14
transition=10,ε,a,ε,a,ε,42
transition=42,ε,ε,a,a,ε,10
transition=42,ε,ε,b,b,ε,10
transition=42,ε,ε,c,c,ε,10
transition=42,ε,ε,#,#,#,10
transition=10,ε,b,ε,b,ε,43
transition=43,ε,ε,a,a,ε,10
transition=43,ε,ε,b,b,ε,10
transition=43,ε,ε,c,c,ε,10
transition=43,ε,ε,#,#,#,10
transition=10,ε,c,ε,c,ε,44
transition=44,ε,ε,a,a,ε,10
transition=44,ε,ε,b,b,ε,10
transition=44,ε,ε,c,c,ε,10
transition=44,ε,ε,#,#,#,10
transition=10,ε,#,ε,ε,#,16
transition=12,ε,a,ε,ε,#,18
transition=12,ε,#,ε,#,ε,22
transition=14,ε,b,ε,ε,#,18
transition=14,ε,#,ε,#,ε,22
transition=16,ε,c,ε,ε,#,18
transition=18,ε,a,ε,ε,a,18
transition=18,ε,b,ε,ε,b,18
transition=18,ε,c,ε,ε,c,18
transition=18,ε,#,ε,#,ε,45
transition=45,ε,ε,a,a,ε,20
transition=45,ε,ε,b,b,ε,20
transition=45,ε,ε,c,c,ε,20
transition=45,ε,ε,#,#,#,20
transition=20,ε,a,ε,#,ε,46
transition=46,ε,ε,a,a,ε,6
transition=46,ε,ε,b,b,ε,6
transition=46,ε,ε,c,c,ε,6
transition=46,ε,ε,#,#,#,6
transition=20,ε,b,ε,#,ε,47
transition=47,ε,ε,a,a,ε,8
transition=47,ε,ε,b,b,ε,8
transition=47,ε,ε,c,c,ε,8
transition=47,ε,ε,#,#,#,8
transition=20,ε,c,ε,#,ε,48
transition=48,ε,ε,a,a,ε,10
transition=48,ε,ε,b,b,ε,10
transition=48,ε,ε,c,c,ε,10
transition=48,ε,ε,#,#,#,10
transition=20,ε,#,ε,#,ε,22
