inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,18,20,22,24,26,39,40,41,42,43,44,45,46,47,48
startState=1
endStates=24
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,#,E,39
transition=39,E,E,0,0,E,6
transition=39,E,E,1,1,E,6
transition=39,E,E,#,#,#,6
transition=6,E,0,E,0,E,40
transition=40,E,E,0,0,E,6
transition=40,E,E,1,1,E,6
transition=40,E,E,#,#,#,6
transition=6,E,1,E,1,E,41
transition=41,E,E,0,0,E,6
transition=41,E,E,1,1,E,6
transition=41,E,E,#,#,#,6
transition=4,E,1,E,#,E,42
transition=42,E,E,0,0,E,8
transition=42,E,E,1,1,E,8
transition=42,E,E,#,#,#,8
transition=8,E,0,E,0,E,43
transition=43,E,E,0,0,E,8
transition=43,E,E,1,1,E,8
transition=43,E,E,#,#,#,8
transition=8,E,1,E,1,E,44
transition=44,E,E,0,0,E,8
transition=44,E,E,1,1,E,8
transition=44,E,E,#,#,#,8
transition=6,E,#,E,E,#,10
transition=10,E,0,E,E,#,26
transition=8,E,#,E,E,#,12
transition=12,E,1,E,E,#,26
transition=26,E,0,E,E,#,14
transition=14,E,0,E,E,0,14
transition=14,E,1,E,E,1,14
transition=26,E,1,E,E,#,16
transition=16,E,0,E,E,0,16
transition=16,E,1,E,E,1,16
transition=14,E,#,E,#,E,45
transition=45,E,E,0,0,E,18
transition=45,E,E,1,1,E,18
transition=45,E,E,#,#,#,18
transition=18,E,0,E,#,E,46
transition=46,E,E,0,0,E,4
transition=46,E,E,1,1,E,4
transition=46,E,E,#,#,#,4
transition=16,E,#,E,#,E,47
transition=47,E,E,0,0,E,20
transition=47,E,E,1,1,E,20
transition=47,E,E,#,#,#,20
transition=20,E,1,E,#,E,48
transition=48,E,E,0,0,E,4
transition=48,E,E,1,1,E,4
transition=48,E,E,#,#,#,4
transition=18,E,1,E,1,E,22
transition=20,E,0,E,0,E,22
transition=10,E,1,E,1,E,22
transition=12,E,0,E,0,E,22
transition=4,E,#,E,#,E,24
transition=26,E,#,E,#,E,24
transition=10,E,#,E,#,E,24
transition=18,E,#,E,#,E,24
transition=12,E,#,E,#,E,24
transition=20,E,#,E,#,E,24
