inputAlphabet=0,1
states=1,2,3,4,6,8,10,15,16,17,18,19,20
startState=1
endStates=10
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,0,ε,15
transition=15,ε,ε,0,0,ε,4
transition=15,ε,ε,1,1,ε,4
transition=15,ε,ε,#,#,#,4
transition=4,ε,1,ε,1,ε,16
transition=16,ε,ε,0,0,ε,6
transition=16,ε,ε,1,1,ε,6
transition=16,ε,ε,#,#,#,6
transition=6,ε,0,ε,0,ε,17
transition=17,ε,ε,0,0,ε,8
transition=17,ε,ε,1,1,ε,8
transition=17,ε,ε,#,#,#,8
transition=6,ε,1,ε,1,ε,18
transition=18,ε,ε,0,0,ε,4
transition=18,ε,ε,1,1,ε,4
transition=18,ε,ε,#,#,#,4
transition=8,ε,0,ε,0,ε,19
transition=19,ε,ε,0,0,ε,6
transition=19,ε,ε,1,1,ε,6
transition=19,ε,ε,#,#,#,6
transition=8,ε,1,ε,1,ε,20
transition=20,ε,ε,0,0,ε,8
transition=20,ε,ε,1,1,ε,8
transition=20,ε,ε,#,#,#,8
transition=4,ε,#,ε,#,ε,10
