inputAlphabet=0,1
states=1,2,3,4,6,8,10,15,16,17,18,19,20
startState=1
endStates=10
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,0,E,15
transition=15,E,E,0,0,E,4
transition=15,E,E,1,1,E,4
transition=15,E,E,#,#,#,4
transition=4,E,1,E,1,E,16
transition=16,E,E,0,0,E,6
transition=16,E,E,1,1,E,6
transition=16,E,E,#,#,#,6
transition=6,E,0,E,0,E,17
transition=17,E,E,0,0,E,8
transition=17,E,E,1,1,E,8
transition=17,E,E,#,#,#,8
transition=6,E,1,E,1,E,18
transition=18,E,E,0,0,E,4
transition=18,E,E,1,1,E,4
transition=18,E,E,#,#,#,4
transition=8,E,0,E,0,E,19
transition=19,E,E,0,0,E,6
transition=19,E,E,1,1,E,6
transition=19,E,E,#,#,#,6
transition=8,E,1,E,1,E,20
transition=20,E,E,0,0,E,8
transition=20,E,E,1,1,E,8
transition=20,E,E,#,#,#,8
transition=4,E,#,E,#,E,10
