inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,18,20,22,24,26,39,40,41,42,43,44,45,46,47,48
startState=1
endStates=24
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,#,ε,39
transition=39,ε,ε,0,0,ε,6
transition=39,ε,ε,1,1,ε,6
transition=39,ε,ε,#,#,#,6
transition=6,ε,0,ε,0,ε,40
transition=40,ε,ε,0,0,ε,6
transition=40,ε,ε,1,1,ε,6
transition=40,ε,ε,#,#,#,6
transition=6,ε,1,ε,1,ε,41
transition=41,ε,ε,0,0,ε,6
transition=41,ε,ε,1,1,ε,6
transition=41,ε,ε,#,#,#,6
transition=4,ε,1,ε,#,ε,42
transition=42,ε,ε,0,0,ε,8
transition=42,ε,ε,1,1,ε,8
transition=42,ε,ε,#,#,#,8
transition=8,ε,0,ε,0,ε,43
transition=43,ε,ε,0,0,ε,8
transition=43,ε,ε,1,1,ε,8
transition=43,ε,ε,#,#,#,8
transition=8,ε,1,ε,1,ε,44
transition=44,ε,ε,0,0,ε,8
transition=44,ε,ε,1,1,ε,8
transition=44,ε,ε,#,#,#,8
transition=6,ε,#,ε,ε,#,10
transition=10,ε,0,ε,ε,#,26
transition=8,ε,#,ε,ε,#,12
transition=12,ε,1,ε,ε,#,26
transition=26,ε,0,ε,ε,#,14
transition=14,ε,0,ε,ε,0,14
transition=14,ε,1,ε,ε,1,14
transition=26,ε,1,ε,ε,#,16
transition=16,ε,0,ε,ε,0,16
transition=16,ε,1,ε,ε,1,16
transition=14,ε,#,ε,#,ε,45
transition=45,ε,ε,0,0,ε,18
transition=45,ε,ε,1,1,ε,18
transition=45,ε,ε,#,#,#,18
transition=18,ε,0,ε,#,ε,46
transition=46,ε,ε,0,0,ε,4
transition=46,ε,ε,1,1,ε,4
transition=46,ε,ε,#,#,#,4
transition=16,ε,#,ε,#,ε,47
transition=47,ε,ε,0,0,ε,20
transition=47,ε,ε,1,1,ε,20
transition=47,ε,ε,#,#,#,20
transition=20,ε,1,ε,#,ε,48
transition=48,ε,ε,0,0,ε,4
transition=48,ε,ε,1,1,ε,4
transition=48,ε,ε,#,#,#,4
transition=18,ε,1,ε,1,ε,22
transition=20,ε,0,ε,0,ε,22
transition=10,ε,1,ε,1,ε,22
transition=12,ε,0,ε,0,ε,22
transition=4,ε,#,ε,#,ε,24
transition=26,ε,#,ε,#,ε,24
transition=10,ε,#,ε,#,ε,24
transition=18,ε,#,ε,#,ε,24
transition=12,ε,#,ε,#,ε,24
transition=20,ε,#,ε,#,ε,24
