inputAlphabet=a,b,x
states=1,2,3,6,8,10,15,16,17,18,19,20
startState=1
endStates=10
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,6
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,6
transition=1,x,ε,ε,x,ε,1
transition=2,ε,x,ε,ε,x,2
transition=3,ε,ε,x,x,ε,6
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,6
transition=6,ε,a,ε,a,ε,15
transition=15,ε,ε,a,a,ε,6
transition=15,ε,ε,b,b,ε,6
transition=15,ε,ε,x,x,ε,6
transition=15,ε,ε,#,#,#,6
transition=6,ε,b,ε,b,ε,16
transition=16,ε,ε,a,a,ε,6
transition=16,ε,ε,b,b,ε,6
transition=16,ε,ε,x,x,ε,6
transition=16,ε,ε,#,#,#,6
transition=6,ε,x,ε,x,ε,17
transition=17,ε,ε,a,a,ε,8
transition=17,ε,ε,b,b,ε,8
transition=17,ε,ε,x,x,ε,8
transition=17,ε,ε,#,#,#,8
transition=8,ε,a,ε,#,ε,18
transition=18,ε,ε,a,a,ε,8
transition=18,ε,ε,b,b,ε,8
transition=18,ε,ε,x,x,ε,8
transition=18,ε,ε,#,#,#,8
transition=8,ε,b,ε,#,ε,19
transition=19,ε,ε,a,a,ε,8
transition=19,ε,ε,b,b,ε,8
transition=19,ε,ε,x,x,ε,8
transition=19,ε,ε,#,#,#,8
transition=8,ε,x,ε,#,ε,20
transition=20,ε,ε,a,a,ε,8
transition=20,ε,ε,b,b,ε,8
transition=20,ε,ε,x,x,ε,8
transition=20,ε,ε,#,#,#,8
transition=8,ε,#,ε,#,ε,10
