inputAlphabet=a,b,x
states=1,2,3,6,8,10,15,16,17,18,19,20
startState=1
endStates=10
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,6
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,6
transition=1,x,E,E,x,E,1
transition=2,E,x,E,E,x,2
transition=3,E,E,x,x,E,6
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,6
transition=6,E,a,E,a,E,15
transition=15,E,E,a,a,E,6
transition=15,E,E,b,b,E,6
transition=15,E,E,x,x,E,6
transition=15,E,E,#,#,#,6
transition=6,E,b,E,b,E,16
transition=16,E,E,a,a,E,6
transition=16,E,E,b,b,E,6
transition=16,E,E,x,x,E,6
transition=16,E,E,#,#,#,6
transition=6,E,x,E,x,E,17
transition=17,E,E,a,a,E,8
transition=17,E,E,b,b,E,8
transition=17,E,E,x,x,E,8
transition=17,E,E,#,#,#,8
transition=8,E,a,E,#,E,18
transition=18,E,E,a,a,E,8
transition=18,E,E,b,b,E,8
transition=18,E,E,x,x,E,8
transition=18,E,E,#,#,#,8
transition=8,E,b,E,#,E,19
transition=19,E,E,a,a,E,8
transition=19,E,E,b,b,E,8
transition=19,E,E,x,x,E,8
transition=19,E,E,#,#,#,8
transition=8,E,x,E,#,E,20
transition=20,E,E,a,a,E,8
transition=20,E,E,b,b,E,8
transition=20,E,E,x,x,E,8
transition=20,E,E,#,#,#,8
transition=8,E,#,E,#,E,10
