inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
startState=1
endStates=14
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,0,ε,21
transition=21,ε,ε,0,0,ε,4
transition=21,ε,ε,1,1,ε,4
transition=21,ε,ε,i,i,ε,4
transition=21,ε,ε,o,o,ε,4
transition=21,ε,ε,#,#,#,4
transition=4,ε,1,ε,1,ε,22
transition=22,ε,ε,0,0,ε,4
transition=22,ε,ε,1,1,ε,4
transition=22,ε,ε,i,i,ε,4
transition=22,ε,ε,o,o,ε,4
transition=22,ε,ε,#,#,#,4
transition=4,ε,o,ε,0,ε,23
transition=23,ε,ε,0,0,ε,4
transition=23,ε,ε,1,1,ε,4
transition=23,ε,ε,i,i,ε,4
transition=23,ε,ε,o,o,ε,4
transition=23,ε,ε,#,#,#,4
transition=4,ε,i,ε,1,ε,24
transition=24,ε,ε,0,0,ε,4
transition=24,ε,ε,1,1,ε,4
transition=24,ε,ε,i,i,ε,4
transition=24,ε,ε,o,o,ε,4
transition=24,ε,ε,#,#,#,4
transition=4,ε,#,ε,ε,#,6
transition=6,ε,0,ε,o,ε,25
transition=25,ε,ε,0,0,ε,8
transition=25,ε,ε,1,1,ε,8
transition=25,ε,ε,i,i,ε,8
transition=25,ε,ε,o,o,ε,8
transition=25,ε,ε,#,#,#,8
transition=6,ε,1,ε,i,ε,26
transition=26,ε,ε,0,0,ε,10
transition=26,ε,ε,1,1,ε,10
transition=26,ε,ε,i,i,ε,10
transition=26,ε,ε,o,o,ε,10
transition=26,ε,ε,#,#,#,10
transition=6,ε,o,ε,ε,o,6
transition=6,ε,i,ε,ε,i,6
transition=8,ε,#,ε,ε,o,6
transition=10,ε,#,ε,ε,i,6
transition=8,ε,0,ε,0,ε,27
transition=27,ε,ε,0,0,ε,8
transition=27,ε,ε,1,1,ε,8
transition=27,ε,ε,i,i,ε,8
transition=27,ε,ε,o,o,ε,8
transition=27,ε,ε,#,#,#,8
transition=8,ε,1,ε,1,ε,28
transition=28,ε,ε,0,0,ε,8
transition=28,ε,ε,1,1,ε,8
transition=28,ε,ε,i,i,ε,8
transition=28,ε,ε,o,o,ε,8
transition=28,ε,ε,#,#,#,8
transition=8,ε,o,ε,o,ε,29
transition=29,ε,ε,0,0,ε,8
transition=29,ε,ε,1,1,ε,8
transition=29,ε,ε,i,i,ε,8
transition=29,ε,ε,o,o,ε,8
transition=29,ε,ε,#,#,#,8
transition=8,ε,i,ε,i,ε,30
transition=30,ε,ε,0,0,ε,8
transition=30,ε,ε,1,1,ε,8
transition=30,ε,ε,i,i,ε,8
transition=30,ε,ε,o,o,ε,8
transition=30,ε,ε,#,#,#,8
transition=10,ε,0,ε,0,ε,31
transition=31,ε,ε,0,0,ε,10
transition=31,ε,ε,1,1,ε,10
transition=31,ε,ε,i,i,ε,10
transition=31,ε,ε,o,o,ε,10
transition=31,ε,ε,#,#,#,10
transition=10,ε,1,ε,1,ε,32
transition=32,ε,ε,0,0,ε,10
transition=32,ε,ε,1,1,ε,10
transition=32,ε,ε,i,i,ε,10
transition=32,ε,ε,o,o,ε,10
transition=32,ε,ε,#,#,#,10
transition=10,ε,o,ε,o,ε,33
transition=33,ε,ε,0,0,ε,10
transition=33,ε,ε,1,1,ε,10
transition=33,ε,ε,i,i,ε,10
transition=33,ε,ε,o,o,ε,10
transition=33,ε,ε,#,#,#,10
transition=10,ε,i,ε,i,ε,34
transition=34,ε,ε,0,0,ε,10
transition=34,ε,ε,1,1,ε,10
transition=34,ε,ε,i,i,ε,10
transition=34,ε,ε,o,o,ε,10
transition=34,ε,ε,#,#,#,10
transition=6,ε,#,ε,#,ε,35
transition=35,ε,ε,0,0,ε,12
transition=35,ε,ε,1,1,ε,12
transition=35,ε,ε,i,i,ε,12
transition=35,ε,ε,o,o,ε,12
transition=35,ε,ε,#,#,#,12
transition=12,ε,o,ε,0,ε,36
transition=36,ε,ε,0,0,ε,12
transition=36,ε,ε,1,1,ε,12
transition=36,ε,ε,i,i,ε,12
transition=36,ε,ε,o,o,ε,12
transition=36,ε,ε,#,#,#,12
transition=12,ε,i,ε,1,ε,37
transition=37,ε,ε,0,0,ε,12
transition=37,ε,ε,1,1,ε,12
transition=37,ε,ε,i,i,ε,12
transition=37,ε,ε,o,o,ε,12
transition=37,ε,ε,#,#,#,12
transition=12,ε,0,ε,ε,0,12
transition=12,ε,1,ε,ε,1,12
transition=12,ε,#,ε,#,ε,38
transition=38,ε,ε,0,0,ε,14
transition=38,ε,ε,1,1,ε,14
transition=38,ε,ε,i,i,ε,14
transition=38,ε,ε,o,o,ε,14
transition=38,ε,ε,#,#,#,14
