inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
startState=1
endStates=14
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,0,E,21
transition=21,E,E,0,0,E,4
transition=21,E,E,1,1,E,4
transition=21,E,E,i,i,E,4
transition=21,E,E,o,o,E,4
transition=21,E,E,#,#,#,4
transition=4,E,1,E,1,E,22
transition=22,E,E,0,0,E,4
transition=22,E,E,1,1,E,4
transition=22,E,E,i,i,E,4
transition=22,E,E,o,o,E,4
transition=22,E,E,#,#,#,4
transition=4,E,o,E,0,E,23
transition=23,E,E,0,0,E,4
transition=23,E,E,1,1,E,4
transition=23,E,E,i,i,E,4
transition=23,E,E,o,o,E,4
transition=23,E,E,#,#,#,4
transition=4,E,i,E,1,E,24
transition=24,E,E,0,0,E,4
transition=24,E,E,1,1,E,4
transition=24,E,E,i,i,E,4
transition=24,E,E,o,o,E,4
transition=24,E,E,#,#,#,4
transition=4,E,#,E,E,#,6
transition=6,E,0,E,o,E,25
transition=25,E,E,0,0,E,8
transition=25,E,E,1,1,E,8
transition=25,E,E,i,i,E,8
transition=25,E,E,o,o,E,8
transition=25,E,E,#,#,#,8
transition=6,E,1,E,i,E,26
transition=26,E,E,0,0,E,10
transition=26,E,E,1,1,E,10
transition=26,E,E,i,i,E,10
transition=26,E,E,o,o,E,10
transition=26,E,E,#,#,#,10
transition=6,E,o,E,E,o,6
transition=6,E,i,E,E,i,6
transition=8,E,#,E,E,o,6
transition=10,E,#,E,E,i,6
transition=8,E,0,E,0,E,27
transition=27,E,E,0,0,E,8
transition=27,E,E,1,1,E,8
transition=27,E,E,i,i,E,8
transition=27,E,E,o,o,E,8
transition=27,E,E,#,#,#,8
transition=8,E,1,E,1,E,28
transition=28,E,E,0,0,E,8
transition=28,E,E,1,1,E,8
transition=28,E,E,i,i,E,8
transition=28,E,E,o,o,E,8
transition=28,E,E,#,#,#,8
transition=8,E,o,E,o,E,29
transition=29,E,E,0,0,E,8
transition=29,E,E,1,1,E,8
transition=29,E,E,i,i,E,8
transition=29,E,E,o,o,E,8
transition=29,E,E,#,#,#,8
transition=8,E,i,E,i,E,30
transition=30,E,E,0,0,E,8
transition=30,E,E,1,1,E,8
transition=30,E,E,i,i,E,8
transition=30,E,E,o,o,E,8
transition=30,E,E,#,#,#,8
transition=10,E,0,E,0,E,31
transition=31,E,E,0,0,E,10
transition=31,E,E,1,1,E,10
transition=31,E,E,i,i,E,10
transition=31,E,E,o,o,E,10
transition=31,E,E,#,#,#,10
transition=10,E,1,E,1,E,32
transition=32,E,E,0,0,E,10
transition=32,E,E,1,1,E,10
transition=32,E,E,i,i,E,10
transition=32,E,E,o,o,E,10
transition=32,E,E,#,#,#,10
transition=10,E,o,E,o,E,33
transition=33,E,E,0,0,E,10
transition=33,E,E,1,1,E,10
transition=33,E,E,i,i,E,10
transition=33,E,E,o,o,E,10
transition=33,E,E,#,#,#,10
transition=10,E,i,E,i,E,34
transition=34,E,E,0,0,E,10
transition=34,E,E,1,1,E,10
transition=34,E,E,i,i,E,10
transition=34,E,E,o,o,E,10
transition=34,E,E,#,#,#,10
transition=6,E,#,E,#,E,35
transition=35,E,E,0,0,E,12
transition=35,E,E,1,1,E,12
transition=35,E,E,i,i,E,12
transition=35,E,E,o,o,E,12
transition=35,E,E,#,#,#,12
transition=12,E,o,E,0,E,36
transition=36,E,E,0,0,E,12
transition=36,E,E,1,1,E,12
transition=36,E,E,i,i,E,12
transition=36,E,E,o,o,E,12
transition=36,E,E,#,#,#,12
transition=12,E,i,E,1,E,37
transition=37,E,E,0,0,E,12
transition=37,E,E,1,1,E,12
transition=37,E,E,i,i,E,12
transition=37,E,E,o,o,E,12
transition=37,E,E,#,#,#,12
transition=12,E,0,E,E,0,12
transition=12,E,1,E,E,1,12
transition=12,E,#,E,#,E,38
transition=38,E,E,0,0,E,14
transition=38,E,E,1,1,E,14
transition=38,E,E,i,i,E,14
transition=38,E,E,o,o,E,14
transition=38,E,E,#,#,#,14
