inputAlphabet=0,1
states=1,2,3,4,6,8,12,13,14,15
startState=1
endStates=8
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,0,ε,12
transition=12,ε,ε,0,0,ε,6
transition=12,ε,ε,1,1,ε,6
transition=12,ε,ε,#,#,#,6
transition=6,ε,0,ε,0,ε,13
transition=13,ε,ε,0,0,ε,4
transition=13,ε,ε,1,1,ε,4
transition=13,ε,ε,#,#,#,4
transition=4,ε,1,ε,1,ε,14
transition=14,ε,ε,0,0,ε,4
transition=14,ε,ε,1,1,ε,4
transition=14,ε,ε,#,#,#,4
transition=6,ε,1,ε,1,ε,15
transition=15,ε,ε,0,0,ε,6
transition=15,ε,ε,1,1,ε,6
transition=15,ε,ε,#,#,#,6
transition=4,ε,#,ε,#,ε,8
