inputAlphabet=0,1
states=1,2,3,4,6,8,12,13,14,15
startState=1
endStates=8
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,0,E,12
transition=12,E,E,0,0,E,6
transition=12,E,E,1,1,E,6
transition=12,E,E,#,#,#,6
transition=6,E,0,E,0,E,13
transition=13,E,E,0,0,E,4
transition=13,E,E,1,1,E,4
transition=13,E,E,#,#,#,4
transition=4,E,1,E,1,E,14
transition=14,E,E,0,0,E,4
transition=14,E,E,1,1,E,4
transition=14,E,E,#,#,#,4
transition=6,E,1,E,1,E,15
transition=15,E,E,0,0,E,6
transition=15,E,E,1,1,E,6
transition=15,E,E,#,#,#,6
transition=4,E,#,E,#,E,8
