inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
startState=1
endStates=16
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,1,ε,e,ε,24
transition=24,ε,ε,0,0,ε,6
transition=24,ε,ε,1,1,ε,6
transition=24,ε,ε,e,e,ε,6
transition=24,ε,ε,n,n,ε,6
transition=24,ε,ε,#,#,#,6
transition=4,ε,0,ε,n,ε,25
transition=25,ε,ε,0,0,ε,12
transition=25,ε,ε,1,1,ε,12
transition=25,ε,ε,e,e,ε,12
transition=25,ε,ε,n,n,ε,12
transition=25,ε,ε,#,#,#,12
transition=6,ε,0,ε,0,ε,26
transition=26,ε,ε,0,0,ε,6
transition=26,ε,ε,1,1,ε,6
transition=26,ε,ε,e,e,ε,6
transition=26,ε,ε,n,n,ε,6
transition=26,ε,ε,#,#,#,6
transition=6,ε,1,ε,1,ε,27
transition=27,ε,ε,0,0,ε,6
transition=27,ε,ε,1,1,ε,6
transition=27,ε,ε,e,e,ε,6
transition=27,ε,ε,n,n,ε,6
transition=27,ε,ε,#,#,#,6
transition=6,ε,n,ε,n,ε,28
transition=28,ε,ε,0,0,ε,6
transition=28,ε,ε,1,1,ε,6
transition=28,ε,ε,e,e,ε,6
transition=28,ε,ε,n,n,ε,6
transition=28,ε,ε,#,#,#,6
transition=6,ε,e,ε,e,ε,29
transition=29,ε,ε,0,0,ε,6
transition=29,ε,ε,1,1,ε,6
transition=29,ε,ε,e,e,ε,6
transition=29,ε,ε,n,n,ε,6
transition=29,ε,ε,#,#,#,6
transition=6,ε,#,ε,ε,n,8
transition=8,ε,e,ε,ε,e,8
transition=8,ε,n,ε,ε,n,8
transition=8,ε,0,ε,ε,0,10
transition=8,ε,1,ε,ε,1,10
transition=8,ε,#,ε,#,ε,30
transition=30,ε,ε,0,0,ε,14
transition=30,ε,ε,1,1,ε,14
transition=30,ε,ε,e,e,ε,14
transition=30,ε,ε,n,n,ε,14
transition=30,ε,ε,#,#,#,14
transition=10,ε,0,ε,ε,0,10
transition=10,ε,1,ε,ε,1,10
transition=10,ε,e,ε,e,ε,31
transition=31,ε,ε,0,0,ε,4
transition=31,ε,ε,1,1,ε,4
transition=31,ε,ε,e,e,ε,4
transition=31,ε,ε,n,n,ε,4
transition=31,ε,ε,#,#,#,4
transition=10,ε,n,ε,n,ε,32
transition=32,ε,ε,0,0,ε,4
transition=32,ε,ε,1,1,ε,4
transition=32,ε,ε,e,e,ε,4
transition=32,ε,ε,n,n,ε,4
transition=32,ε,ε,#,#,#,4
transition=12,ε,0,ε,0,ε,33
transition=33,ε,ε,0,0,ε,12
transition=33,ε,ε,1,1,ε,12
transition=33,ε,ε,e,e,ε,12
transition=33,ε,ε,n,n,ε,12
transition=33,ε,ε,#,#,#,12
transition=12,ε,1,ε,1,ε,34
transition=34,ε,ε,0,0,ε,12
transition=34,ε,ε,1,1,ε,12
transition=34,ε,ε,e,e,ε,12
transition=34,ε,ε,n,n,ε,12
transition=34,ε,ε,#,#,#,12
transition=12,ε,n,ε,n,ε,35
transition=35,ε,ε,0,0,ε,12
transition=35,ε,ε,1,1,ε,12
transition=35,ε,ε,e,e,ε,12
transition=35,ε,ε,n,n,ε,12
transition=35,ε,ε,#,#,#,12
transition=12,ε,e,ε,e,ε,36
transition=36,ε,ε,0,0,ε,12
transition=36,ε,ε,1,1,ε,12
transition=36,ε,ε,e,e,ε,12
transition=36,ε,ε,n,n,ε,12
transition=36,ε,ε,#,#,#,12
transition=12,ε,#,ε,ε,e,8
transition=14,ε,e,ε,1,ε,37
transition=37,ε,ε,0,0,ε,14
transition=37,ε,ε,1,1,ε,14
transition=37,ε,ε,e,e,ε,14
transition=37,ε,ε,n,n,ε,14
transition=37,ε,ε,#,#,#,14
transition=14,ε,n,ε,0,ε,38
transition=38,ε,ε,0,0,ε,14
transition=38,ε,ε,1,1,ε,14
transition=38,ε,ε,e,e,ε,14
transition=38,ε,ε,n,n,ε,14
transition=38,ε,ε,#,#,#,14
transition=14,ε,#,ε,#,ε,16
