inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
startState=1
endStates=16
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,1,E,e,E,24
transition=24,E,E,0,0,E,6
transition=24,E,E,1,1,E,6
transition=24,E,E,e,e,E,6
transition=24,E,E,n,n,E,6
transition=24,E,E,#,#,#,6
transition=4,E,0,E,n,E,25
transition=25,E,E,0,0,E,12
transition=25,E,E,1,1,E,12
transition=25,E,E,e,e,E,12
transition=25,E,E,n,n,E,12
transition=25,E,E,#,#,#,12
transition=6,E,0,E,0,E,26
transition=26,E,E,0,0,E,6
transition=26,E,E,1,1,E,6
transition=26,E,E,e,e,E,6
transition=26,E,E,n,n,E,6
transition=26,E,E,#,#,#,6
transition=6,E,1,E,1,E,27
transition=27,E,E,0,0,E,6
transition=27,E,E,1,1,E,6
transition=27,E,E,e,e,E,6
transition=27,E,E,n,n,E,6
transition=27,E,E,#,#,#,6
transition=6,E,n,E,n,E,28
transition=28,E,E,0,0,E,6
transition=28,E,E,1,1,E,6
transition=28,E,E,e,e,E,6
transition=28,E,E,n,n,E,6
transition=28,E,E,#,#,#,6
transition=6,E,e,E,e,E,29
transition=29,E,E,0,0,E,6
transition=29,E,E,1,1,E,6
transition=29,E,E,e,e,E,6
transition=29,E,E,n,n,E,6
transition=29,E,E,#,#,#,6
transition=6,E,#,E,E,n,8
transition=8,E,e,E,E,e,8
transition=8,E,n,E,E,n,8
transition=8,E,0,E,E,0,10
transition=8,E,1,E,E,1,10
transition=8,E,#,E,#,E,30
transition=30,E,E,0,0,E,14
transition=30,E,E,1,1,E,14
transition=30,E,E,e,e,E,14
transition=30,E,E,n,n,E,14
transition=30,E,E,#,#,#,14
transition=10,E,0,E,E,0,10
transition=10,E,1,E,E,1,10
transition=10,E,e,E,e,E,31
transition=31,E,E,0,0,E,4
transition=31,E,E,1,1,E,4
transition=31,E,E,e,e,E,4
transition=31,E,E,n,n,E,4
transition=31,E,E,#,#,#,4
transition=10,E,n,E,n,E,32
transition=32,E,E,0,0,E,4
transition=32,E,E,1,1,E,4
transition=32,E,E,e,e,E,4
transition=32,E,E,n,n,E,4
transition=32,E,E,#,#,#,4
transition=12,E,0,E,0,E,33
transition=33,E,E,0,0,E,12
transition=33,E,E,1,1,E,12
transition=33,E,E,e,e,E,12
transition=33,E,E,n,n,E,12
transition=33,E,E,#,#,#,12
transition=12,E,1,E,1,E,34
transition=34,E,E,0,0,E,12
transition=34,E,E,1,1,E,12
transition=34,E,E,e,e,E,12
transition=34,E,E,n,n,E,12
transition=34,E,E,#,#,#,12
transition=12,E,n,E,n,E,35
transition=35,E,E,0,0,E,12
transition=35,E,E,1,1,E,12
transition=35,E,E,e,e,E,12
transition=35,E,E,n,n,E,12
transition=35,E,E,#,#,#,12
transition=12,E,e,E,e,E,36
transition=36,E,E,0,0,E,12
transition=36,E,E,1,1,E,12
transition=36,E,E,e,e,E,12
transition=36,E,E,n,n,E,12
transition=36,E,E,#,#,#,12
transition=12,E,#,E,E,e,8
transition=14,E,e,E,1,E,37
transition=37,E,E,0,0,E,14
transition=37,E,E,1,1,E,14
transition=37,E,E,e,e,E,14
transition=37,E,E,n,n,E,14
transition=37,E,E,#,#,#,14
transition=14,E,n,E,0,E,38
transition=38,E,E,0,0,E,14
transition=38,E,E,1,1,E,14
transition=38,E,E,e,e,E,14
transition=38,E,E,n,n,E,14
transition=38,E,E,#,#,#,14
transition=14,E,#,E,#,E,16
