inputAlphabet=a
states=1,2,3,4,6,8,10,12,14,21,22,23
startState=1
endStates=14
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,E,B,6
transition=6,E,#,E,a,E,21
transition=21,E,E,a,a,E,8
transition=21,E,E,B,B,E,8
transition=21,E,E,#,#,#,8
transition=8,E,B,E,B,E,22
transition=22,E,E,a,a,E,8
transition=22,E,E,B,B,E,8
transition=22,E,E,#,#,#,8
transition=8,E,a,E,E,B,10
transition=10,E,B,E,a,E,23
transition=23,E,E,a,a,E,8
transition=23,E,E,B,B,E,8
transition=23,E,E,#,#,#,8
transition=8,E,#,E,E,#,12
transition=12,E,B,E,#,E,14
