inputAlphabet=a
states=1,2,3,4,6,8,10,12,14,16,18,20,30,31,32,33,34,35
startState=1
endStates=20
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,E,☐,6
transition=6,E,#,E,E,☐,8
transition=8,E,#,E,a,E,30
transition=30,E,E,a,a,E,10
transition=30,E,E,☐,☐,E,10
transition=30,E,E,#,#,#,10
transition=10,E,☐,E,☐,E,31
transition=31,E,E,a,a,E,10
transition=31,E,E,☐,☐,E,10
transition=31,E,E,#,#,#,10
transition=10,E,a,E,E,☐,12
transition=10,E,#,E,E,#,18
transition=12,E,☐,E,E,☐,12
transition=12,E,a,E,a,E,32
transition=32,E,E,a,a,E,14
transition=32,E,E,☐,☐,E,14
transition=32,E,E,#,#,#,14
transition=14,E,☐,E,a,E,33
transition=33,E,E,a,a,E,16
transition=33,E,E,☐,☐,E,16
transition=33,E,E,#,#,#,16
transition=16,E,☐,E,☐,E,34
transition=34,E,E,a,a,E,16
transition=34,E,E,☐,☐,E,16
transition=34,E,E,#,#,#,16
transition=16,E,#,E,E,#,18
transition=16,E,a,E,E,☐,10
transition=18,E,☐,E,E,#,18
transition=18,E,a,E,a,E,35
transition=35,E,E,a,a,E,20
transition=35,E,E,☐,☐,E,20
transition=35,E,E,#,#,#,20
