inputAlphabet=a
states=1,2,3,4,6,8,10,12,14,16,18,20,30,31,32,33,34,35
startState=1
endStates=20
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,ε,☐,6
transition=6,ε,#,ε,ε,☐,8
transition=8,ε,#,ε,a,ε,30
transition=30,ε,ε,a,a,ε,10
transition=30,ε,ε,☐,☐,ε,10
transition=30,ε,ε,#,#,#,10
transition=10,ε,☐,ε,☐,ε,31
transition=31,ε,ε,a,a,ε,10
transition=31,ε,ε,☐,☐,ε,10
transition=31,ε,ε,#,#,#,10
transition=10,ε,a,ε,ε,☐,12
transition=10,ε,#,ε,ε,#,18
transition=12,ε,☐,ε,ε,☐,12
transition=12,ε,a,ε,a,ε,32
transition=32,ε,ε,a,a,ε,14
transition=32,ε,ε,☐,☐,ε,14
transition=32,ε,ε,#,#,#,14
transition=14,ε,☐,ε,a,ε,33
transition=33,ε,ε,a,a,ε,16
transition=33,ε,ε,☐,☐,ε,16
transition=33,ε,ε,#,#,#,16
transition=16,ε,☐,ε,☐,ε,34
transition=34,ε,ε,a,a,ε,16
transition=34,ε,ε,☐,☐,ε,16
transition=34,ε,ε,#,#,#,16
transition=16,ε,#,ε,ε,#,18
transition=16,ε,a,ε,ε,☐,10
transition=18,ε,☐,ε,ε,#,18
transition=18,ε,a,ε,a,ε,35
transition=35,ε,ε,a,a,ε,20
transition=35,ε,ε,☐,☐,ε,20
transition=35,ε,ε,#,#,#,20
