inputAlphabet=a,b
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28,29,30,31,32,33,34,35
startState=1
endStates=16
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,4
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,a,ε,a,ε,24
transition=24,ε,ε,a,a,ε,4
transition=24,ε,ε,b,b,ε,4
transition=24,ε,ε,A,A,ε,4
transition=24,ε,ε,B,B,ε,4
transition=24,ε,ε,#,#,#,4
transition=4,ε,b,ε,b,ε,25
transition=25,ε,ε,a,a,ε,4
transition=25,ε,ε,b,b,ε,4
transition=25,ε,ε,A,A,ε,4
transition=25,ε,ε,B,B,ε,4
transition=25,ε,ε,#,#,#,4
transition=4,ε,#,ε,ε,#,6
transition=6,ε,A,ε,ε,A,6
transition=6,ε,B,ε,ε,B,6
transition=6,ε,b,ε,B,ε,26
transition=26,ε,ε,a,a,ε,10
transition=26,ε,ε,b,b,ε,10
transition=26,ε,ε,A,A,ε,10
transition=26,ε,ε,B,B,ε,10
transition=26,ε,ε,#,#,#,10
transition=6,ε,a,ε,A,ε,27
transition=27,ε,ε,a,a,ε,8
transition=27,ε,ε,b,b,ε,8
transition=27,ε,ε,A,A,ε,8
transition=27,ε,ε,B,B,ε,8
transition=27,ε,ε,#,#,#,8
transition=6,ε,#,ε,#,ε,28
transition=28,ε,ε,a,a,ε,12
transition=28,ε,ε,b,b,ε,12
transition=28,ε,ε,A,A,ε,12
transition=28,ε,ε,B,B,ε,12
transition=28,ε,ε,#,#,#,12
transition=8,ε,A,ε,A,ε,29
transition=29,ε,ε,a,a,ε,8
transition=29,ε,ε,b,b,ε,8
transition=29,ε,ε,A,A,ε,8
transition=29,ε,ε,B,B,ε,8
transition=29,ε,ε,#,#,#,8
transition=8,ε,B,ε,B,ε,30
transition=30,ε,ε,a,a,ε,8
transition=30,ε,ε,b,b,ε,8
transition=30,ε,ε,A,A,ε,8
transition=30,ε,ε,B,B,ε,8
transition=30,ε,ε,#,#,#,8
transition=8,ε,#,ε,A,ε,6
transition=10,ε,A,ε,A,ε,31
transition=31,ε,ε,a,a,ε,10
transition=31,ε,ε,b,b,ε,10
transition=31,ε,ε,A,A,ε,10
transition=31,ε,ε,B,B,ε,10
transition=31,ε,ε,#,#,#,10
transition=10,ε,B,ε,B,ε,32
transition=32,ε,ε,a,a,ε,10
transition=32,ε,ε,b,b,ε,10
transition=32,ε,ε,A,A,ε,10
transition=32,ε,ε,B,B,ε,10
transition=32,ε,ε,#,#,#,10
transition=10,ε,#,ε,B,ε,6
transition=12,ε,A,ε,a,ε,33
transition=33,ε,ε,a,a,ε,12
transition=33,ε,ε,b,b,ε,12
transition=33,ε,ε,A,A,ε,12
transition=33,ε,ε,B,B,ε,12
transition=33,ε,ε,#,#,#,12
transition=12,ε,B,ε,b,ε,34
transition=34,ε,ε,a,a,ε,12
transition=34,ε,ε,b,b,ε,12
transition=34,ε,ε,A,A,ε,12
transition=34,ε,ε,B,B,ε,12
transition=34,ε,ε,#,#,#,12
transition=12,ε,#,ε,ε,#,14
transition=14,ε,a,ε,ε,a,14
transition=14,ε,b,ε,ε,b,14
transition=14,ε,#,ε,#,ε,35
transition=35,ε,ε,a,a,ε,16
transition=35,ε,ε,b,b,ε,16
transition=35,ε,ε,A,A,ε,16
transition=35,ε,ε,B,B,ε,16
transition=35,ε,ε,#,#,#,16
