inputAlphabet=a,b
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28,29,30,31,32,33,34,35
startState=1
endStates=16
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,4
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,a,E,a,E,24
transition=24,E,E,a,a,E,4
transition=24,E,E,b,b,E,4
transition=24,E,E,A,A,E,4
transition=24,E,E,B,B,E,4
transition=24,E,E,#,#,#,4
transition=4,E,b,E,b,E,25
transition=25,E,E,a,a,E,4
transition=25,E,E,b,b,E,4
transition=25,E,E,A,A,E,4
transition=25,E,E,B,B,E,4
transition=25,E,E,#,#,#,4
transition=4,E,#,E,E,#,6
transition=6,E,A,E,E,A,6
transition=6,E,B,E,E,B,6
transition=6,E,b,E,B,E,26
transition=26,E,E,a,a,E,10
transition=26,E,E,b,b,E,10
transition=26,E,E,A,A,E,10
transition=26,E,E,B,B,E,10
transition=26,E,E,#,#,#,10
transition=6,E,a,E,A,E,27
transition=27,E,E,a,a,E,8
transition=27,E,E,b,b,E,8
transition=27,E,E,A,A,E,8
transition=27,E,E,B,B,E,8
transition=27,E,E,#,#,#,8
transition=6,E,#,E,#,E,28
transition=28,E,E,a,a,E,12
transition=28,E,E,b,b,E,12
transition=28,E,E,A,A,E,12
transition=28,E,E,B,B,E,12
transition=28,E,E,#,#,#,12
transition=8,E,A,E,A,E,29
transition=29,E,E,a,a,E,8
transition=29,E,E,b,b,E,8
transition=29,E,E,A,A,E,8
transition=29,E,E,B,B,E,8
transition=29,E,E,#,#,#,8
transition=8,E,B,E,B,E,30
transition=30,E,E,a,a,E,8
transition=30,E,E,b,b,E,8
transition=30,E,E,A,A,E,8
transition=30,E,E,B,B,E,8
transition=30,E,E,#,#,#,8
transition=8,E,#,E,A,E,6
transition=10,E,A,E,A,E,31
transition=31,E,E,a,a,E,10
transition=31,E,E,b,b,E,10
transition=31,E,E,A,A,E,10
transition=31,E,E,B,B,E,10
transition=31,E,E,#,#,#,10
transition=10,E,B,E,B,E,32
transition=32,E,E,a,a,E,10
transition=32,E,E,b,b,E,10
transition=32,E,E,A,A,E,10
transition=32,E,E,B,B,E,10
transition=32,E,E,#,#,#,10
transition=10,E,#,E,B,E,6
transition=12,E,A,E,a,E,33
transition=33,E,E,a,a,E,12
transition=33,E,E,b,b,E,12
transition=33,E,E,A,A,E,12
transition=33,E,E,B,B,E,12
transition=33,E,E,#,#,#,12
transition=12,E,B,E,b,E,34
transition=34,E,E,a,a,E,12
transition=34,E,E,b,b,E,12
transition=34,E,E,A,A,E,12
transition=34,E,E,B,B,E,12
transition=34,E,E,#,#,#,12
transition=12,E,#,E,E,#,14
transition=14,E,a,E,E,a,14
transition=14,E,b,E,E,b,14
transition=14,E,#,E,#,E,35
transition=35,E,E,a,a,E,16
transition=35,E,E,b,b,E,16
transition=35,E,E,A,A,E,16
transition=35,E,E,B,B,E,16
transition=35,E,E,#,#,#,16
