inputAlphabet=0,C
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28
startState=1
endStates=16
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,C,ε,ε,C,ε,1
transition=2,ε,C,ε,ε,C,2
transition=3,ε,ε,C,C,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,0,ε,24
transition=24,ε,ε,0,0,ε,4
transition=24,ε,ε,C,C,ε,4
transition=24,ε,ε,X,X,ε,4
transition=24,ε,ε,#,#,#,4
transition=4,ε,C,ε,C,ε,25
transition=25,ε,ε,0,0,ε,6
transition=25,ε,ε,C,C,ε,6
transition=25,ε,ε,X,X,ε,6
transition=25,ε,ε,#,#,#,6
transition=6,ε,X,ε,X,ε,26
transition=26,ε,ε,0,0,ε,6
transition=26,ε,ε,C,C,ε,6
transition=26,ε,ε,X,X,ε,6
transition=26,ε,ε,#,#,#,6
transition=6,ε,0,ε,ε,X,8
transition=8,ε,X,ε,ε,X,8
transition=8,ε,C,ε,ε,C,10
transition=10,ε,0,ε,ε,0,10
transition=10,ε,#,ε,#,ε,27
transition=27,ε,ε,0,0,ε,12
transition=27,ε,ε,C,C,ε,12
transition=27,ε,ε,X,X,ε,12
transition=27,ε,ε,#,#,#,12
transition=12,ε,0,ε,#,ε,28
transition=28,ε,ε,0,0,ε,4
transition=28,ε,ε,C,C,ε,4
transition=28,ε,ε,X,X,ε,4
transition=28,ε,ε,#,#,#,4
transition=6,ε,#,ε,ε,#,14
transition=14,ε,X,ε,ε,#,14
transition=14,ε,C,ε,ε,#,16
