inputAlphabet=0,C
states=1,2,3,4,6,8,10,12,14,16,24,25,26,27,28
startState=1
endStates=16
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,C,E,E,C,E,1
transition=2,E,C,E,E,C,2
transition=3,E,E,C,C,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,0,E,24
transition=24,E,E,0,0,E,4
transition=24,E,E,C,C,E,4
transition=24,E,E,X,X,E,4
transition=24,E,E,#,#,#,4
transition=4,E,C,E,C,E,25
transition=25,E,E,0,0,E,6
transition=25,E,E,C,C,E,6
transition=25,E,E,X,X,E,6
transition=25,E,E,#,#,#,6
transition=6,E,X,E,X,E,26
transition=26,E,E,0,0,E,6
transition=26,E,E,C,C,E,6
transition=26,E,E,X,X,E,6
transition=26,E,E,#,#,#,6
transition=6,E,0,E,E,X,8
transition=8,E,X,E,E,X,8
transition=8,E,C,E,E,C,10
transition=10,E,0,E,E,0,10
transition=10,E,#,E,#,E,27
transition=27,E,E,0,0,E,12
transition=27,E,E,C,C,E,12
transition=27,E,E,X,X,E,12
transition=27,E,E,#,#,#,12
transition=12,E,0,E,#,E,28
transition=28,E,E,0,0,E,4
transition=28,E,E,C,C,E,4
transition=28,E,E,X,X,E,4
transition=28,E,E,#,#,#,4
transition=6,E,#,E,E,#,14
transition=14,E,X,E,E,#,14
transition=14,E,C,E,E,#,16
