inputAlphabet=a,b
states=1,2,3,6,8,10,12,18,19,20
startState=1
endStates=12
transition=1,a,ε,ε,a,ε,1
transition=2,ε,a,ε,ε,a,2
transition=3,ε,ε,a,a,ε,6
transition=1,b,ε,ε,b,ε,1
transition=2,ε,b,ε,ε,b,2
transition=3,ε,ε,b,b,ε,6
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,6
transition=6,ε,a,ε,a,ε,18
transition=18,ε,ε,a,a,ε,6
transition=18,ε,ε,b,b,ε,6
transition=18,ε,ε,x,x,ε,6
transition=18,ε,ε,#,#,#,6
transition=6,ε,b,ε,b,ε,19
transition=19,ε,ε,a,a,ε,6
transition=19,ε,ε,b,b,ε,6
transition=19,ε,ε,x,x,ε,6
transition=19,ε,ε,#,#,#,6
transition=6,ε,#,ε,ε,#,8
transition=8,ε,a,ε,ε,a,8
transition=8,ε,b,ε,ε,b,8
transition=8,ε,#,ε,ε,x,10
transition=10,ε,#,ε,#,ε,20
transition=20,ε,ε,a,a,ε,12
transition=20,ε,ε,b,b,ε,12
transition=20,ε,ε,x,x,ε,12
transition=20,ε,ε,#,#,#,12
