inputAlphabet=a,b
states=1,2,3,6,8,10,12,18,19,20
startState=1
endStates=12
transition=1,a,E,E,a,E,1
transition=2,E,a,E,E,a,2
transition=3,E,E,a,a,E,6
transition=1,b,E,E,b,E,1
transition=2,E,b,E,E,b,2
transition=3,E,E,b,b,E,6
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,6
transition=6,E,a,E,a,E,18
transition=18,E,E,a,a,E,6
transition=18,E,E,b,b,E,6
transition=18,E,E,x,x,E,6
transition=18,E,E,#,#,#,6
transition=6,E,b,E,b,E,19
transition=19,E,E,a,a,E,6
transition=19,E,E,b,b,E,6
transition=19,E,E,x,x,E,6
transition=19,E,E,#,#,#,6
transition=6,E,#,E,E,#,8
transition=8,E,a,E,E,a,8
transition=8,E,b,E,E,b,8
transition=8,E,#,E,E,x,10
transition=10,E,#,E,#,E,20
transition=20,E,E,a,a,E,12
transition=20,E,E,b,b,E,12
transition=20,E,E,x,x,E,12
transition=20,E,E,#,#,#,12
