inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
startState=1
endStates=22
transition=1,0,E,E,0,E,1
transition=2,E,0,E,E,0,2
transition=3,E,E,0,0,E,4
transition=1,1,E,E,1,E,1
transition=2,E,1,E,E,1,2
transition=3,E,E,1,1,E,4
transition=1,E,E,E,E,E,2
transition=2,E,#,E,#,E,3
transition=3,E,#,#,#,#,4
transition=4,E,0,E,x,E,33
transition=33,E,E,0,0,E,6
transition=33,E,E,1,1,E,6
transition=33,E,E,b,b,E,6
transition=33,E,E,x,x,E,6
transition=33,E,E,y,y,E,6
transition=33,E,E,#,#,#,6
transition=4,E,1,E,y,E,34
transition=34,E,E,0,0,E,6
transition=34,E,E,1,1,E,6
transition=34,E,E,b,b,E,6
transition=34,E,E,x,x,E,6
transition=34,E,E,y,y,E,6
transition=34,E,E,#,#,#,6
transition=6,E,1,E,1,E,35
transition=35,E,E,0,0,E,6
transition=35,E,E,1,1,E,6
transition=35,E,E,b,b,E,6
transition=35,E,E,x,x,E,6
transition=35,E,E,y,y,E,6
transition=35,E,E,#,#,#,6
transition=6,E,0,E,0,E,36
transition=36,E,E,0,0,E,6
transition=36,E,E,1,1,E,6
transition=36,E,E,b,b,E,6
transition=36,E,E,x,x,E,6
transition=36,E,E,y,y,E,6
transition=36,E,E,#,#,#,6
transition=6,E,y,E,E,y,8
transition=6,E,x,E,E,x,8
transition=6,E,#,E,E,#,8
transition=8,E,0,E,E,x,10
transition=8,E,1,E,E,y,10
transition=10,E,1,E,E,1,10
transition=10,E,0,E,E,0,10
transition=10,E,x,E,x,E,37
transition=37,E,E,0,0,E,4
transition=37,E,E,1,1,E,4
transition=37,E,E,b,b,E,4
transition=37,E,E,x,x,E,4
transition=37,E,E,y,y,E,4
transition=37,E,E,#,#,#,4
transition=10,E,y,E,y,E,38
transition=38,E,E,0,0,E,4
transition=38,E,E,1,1,E,4
transition=38,E,E,b,b,E,4
transition=38,E,E,x,x,E,4
transition=38,E,E,y,y,E,4
transition=38,E,E,#,#,#,4
transition=4,E,y,E,E,y,12
transition=4,E,x,E,E,x,12
transition=12,E,x,E,E,0,12
transition=12,E,y,E,E,1,12
transition=12,E,#,E,#,E,39
transition=39,E,E,0,0,E,14
transition=39,E,E,1,1,E,14
transition=39,E,E,b,b,E,14
transition=39,E,E,x,x,E,14
transition=39,E,E,y,y,E,14
transition=39,E,E,#,#,#,14
transition=14,E,0,E,x,E,40
transition=40,E,E,0,0,E,16
transition=40,E,E,1,1,E,16
transition=40,E,E,b,b,E,16
transition=40,E,E,x,x,E,16
transition=40,E,E,y,y,E,16
transition=40,E,E,#,#,#,16
transition=16,E,1,E,1,E,41
transition=41,E,E,0,0,E,16
transition=41,E,E,1,1,E,16
transition=41,E,E,b,b,E,16
transition=41,E,E,x,x,E,16
transition=41,E,E,y,y,E,16
transition=41,E,E,#,#,#,16
transition=16,E,0,E,0,E,42
transition=42,E,E,0,0,E,16
transition=42,E,E,1,1,E,16
transition=42,E,E,b,b,E,16
transition=42,E,E,x,x,E,16
transition=42,E,E,y,y,E,16
transition=42,E,E,#,#,#,16
transition=16,E,b,E,b,E,43
transition=43,E,E,0,0,E,16
transition=43,E,E,1,1,E,16
transition=43,E,E,b,b,E,16
transition=43,E,E,x,x,E,16
transition=43,E,E,y,y,E,16
transition=43,E,E,#,#,#,16
transition=16,E,x,E,E,b,20
transition=20,E,1,E,E,1,20
transition=20,E,0,E,E,0,20
transition=20,E,b,E,E,b,20
transition=20,E,x,E,x,E,44
transition=44,E,E,0,0,E,14
transition=44,E,E,1,1,E,14
transition=44,E,E,b,b,E,14
transition=44,E,E,x,x,E,14
transition=44,E,E,y,y,E,14
transition=44,E,E,#,#,#,14
transition=20,E,y,E,y,E,45
transition=45,E,E,0,0,E,14
transition=45,E,E,1,1,E,14
transition=45,E,E,b,b,E,14
transition=45,E,E,x,x,E,14
transition=45,E,E,y,y,E,14
transition=45,E,E,#,#,#,14
transition=14,E,1,E,y,E,46
transition=46,E,E,0,0,E,18
transition=46,E,E,1,1,E,18
transition=46,E,E,b,b,E,18
transition=46,E,E,x,x,E,18
transition=46,E,E,y,y,E,18
transition=46,E,E,#,#,#,18
transition=18,E,1,E,1,E,47
transition=47,E,E,0,0,E,18
transition=47,E,E,1,1,E,18
transition=47,E,E,b,b,E,18
transition=47,E,E,x,x,E,18
transition=47,E,E,y,y,E,18
transition=47,E,E,#,#,#,18
transition=18,E,0,E,0,E,48
transition=48,E,E,0,0,E,18
transition=48,E,E,1,1,E,18
transition=48,E,E,b,b,E,18
transition=48,E,E,x,x,E,18
transition=48,E,E,y,y,E,18
transition=48,E,E,#,#,#,18
transition=18,E,b,E,b,E,49
transition=49,E,E,0,0,E,18
transition=49,E,E,1,1,E,18
transition=49,E,E,b,b,E,18
transition=49,E,E,x,x,E,18
transition=49,E,E,y,y,E,18
transition=49,E,E,#,#,#,18
transition=18,E,y,E,E,b,20
transition=14,E,b,E,E,b,22
