inputAlphabet=0,1
states=1,2,3,4,6,8,10,12,14,16,18,20,22,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
startState=1
endStates=22
transition=1,0,ε,ε,0,ε,1
transition=2,ε,0,ε,ε,0,2
transition=3,ε,ε,0,0,ε,4
transition=1,1,ε,ε,1,ε,1
transition=2,ε,1,ε,ε,1,2
transition=3,ε,ε,1,1,ε,4
transition=1,ε,ε,ε,ε,ε,2
transition=2,ε,#,ε,#,ε,3
transition=3,ε,#,#,#,#,4
transition=4,ε,0,ε,x,ε,33
transition=33,ε,ε,0,0,ε,6
transition=33,ε,ε,1,1,ε,6
transition=33,ε,ε,b,b,ε,6
transition=33,ε,ε,x,x,ε,6
transition=33,ε,ε,y,y,ε,6
transition=33,ε,ε,#,#,#,6
transition=4,ε,1,ε,y,ε,34
transition=34,ε,ε,0,0,ε,6
transition=34,ε,ε,1,1,ε,6
transition=34,ε,ε,b,b,ε,6
transition=34,ε,ε,x,x,ε,6
transition=34,ε,ε,y,y,ε,6
transition=34,ε,ε,#,#,#,6
transition=6,ε,1,ε,1,ε,35
transition=35,ε,ε,0,0,ε,6
transition=35,ε,ε,1,1,ε,6
transition=35,ε,ε,b,b,ε,6
transition=35,ε,ε,x,x,ε,6
transition=35,ε,ε,y,y,ε,6
transition=35,ε,ε,#,#,#,6
transition=6,ε,0,ε,0,ε,36
transition=36,ε,ε,0,0,ε,6
transition=36,ε,ε,1,1,ε,6
transition=36,ε,ε,b,b,ε,6
transition=36,ε,ε,x,x,ε,6
transition=36,ε,ε,y,y,ε,6
transition=36,ε,ε,#,#,#,6
transition=6,ε,y,ε,ε,y,8
transition=6,ε,x,ε,ε,x,8
transition=6,ε,#,ε,ε,#,8
transition=8,ε,0,ε,ε,x,10
transition=8,ε,1,ε,ε,y,10
transition=10,ε,1,ε,ε,1,10
transition=10,ε,0,ε,ε,0,10
transition=10,ε,x,ε,x,ε,37
transition=37,ε,ε,0,0,ε,4
transition=37,ε,ε,1,1,ε,4
transition=37,ε,ε,b,b,ε,4
transition=37,ε,ε,x,x,ε,4
transition=37,ε,ε,y,y,ε,4
transition=37,ε,ε,#,#,#,4
transition=10,ε,y,ε,y,ε,38
transition=38,ε,ε,0,0,ε,4
transition=38,ε,ε,1,1,ε,4
transition=38,ε,ε,b,b,ε,4
transition=38,ε,ε,x,x,ε,4
transition=38,ε,ε,y,y,ε,4
transition=38,ε,ε,#,#,#,4
transition=4,ε,y,ε,ε,y,12
transition=4,ε,x,ε,ε,x,12
transition=12,ε,x,ε,ε,0,12
transition=12,ε,y,ε,ε,1,12
transition=12,ε,#,ε,#,ε,39
transition=39,ε,ε,0,0,ε,14
transition=39,ε,ε,1,1,ε,14
transition=39,ε,ε,b,b,ε,14
transition=39,ε,ε,x,x,ε,14
transition=39,ε,ε,y,y,ε,14
transition=39,ε,ε,#,#,#,14
transition=14,ε,0,ε,x,ε,40
transition=40,ε,ε,0,0,ε,16
transition=40,ε,ε,1,1,ε,16
transition=40,ε,ε,b,b,ε,16
transition=40,ε,ε,x,x,ε,16
transition=40,ε,ε,y,y,ε,16
transition=40,ε,ε,#,#,#,16
transition=16,ε,1,ε,1,ε,41
transition=41,ε,ε,0,0,ε,16
transition=41,ε,ε,1,1,ε,16
transition=41,ε,ε,b,b,ε,16
transition=41,ε,ε,x,x,ε,16
transition=41,ε,ε,y,y,ε,16
transition=41,ε,ε,#,#,#,16
transition=16,ε,0,ε,0,ε,42
transition=42,ε,ε,0,0,ε,16
transition=42,ε,ε,1,1,ε,16
transition=42,ε,ε,b,b,ε,16
transition=42,ε,ε,x,x,ε,16
transition=42,ε,ε,y,y,ε,16
transition=42,ε,ε,#,#,#,16
transition=16,ε,b,ε,b,ε,43
transition=43,ε,ε,0,0,ε,16
transition=43,ε,ε,1,1,ε,16
transition=43,ε,ε,b,b,ε,16
transition=43,ε,ε,x,x,ε,16
transition=43,ε,ε,y,y,ε,16
transition=43,ε,ε,#,#,#,16
transition=16,ε,x,ε,ε,b,20
transition=20,ε,1,ε,ε,1,20
transition=20,ε,0,ε,ε,0,20
transition=20,ε,b,ε,ε,b,20
transition=20,ε,x,ε,x,ε,44
transition=44,ε,ε,0,0,ε,14
transition=44,ε,ε,1,1,ε,14
transition=44,ε,ε,b,b,ε,14
transition=44,ε,ε,x,x,ε,14
transition=44,ε,ε,y,y,ε,14
transition=44,ε,ε,#,#,#,14
transition=20,ε,y,ε,y,ε,45
transition=45,ε,ε,0,0,ε,14
transition=45,ε,ε,1,1,ε,14
transition=45,ε,ε,b,b,ε,14
transition=45,ε,ε,x,x,ε,14
transition=45,ε,ε,y,y,ε,14
transition=45,ε,ε,#,#,#,14
transition=14,ε,1,ε,y,ε,46
transition=46,ε,ε,0,0,ε,18
transition=46,ε,ε,1,1,ε,18
transition=46,ε,ε,b,b,ε,18
transition=46,ε,ε,x,x,ε,18
transition=46,ε,ε,y,y,ε,18
transition=46,ε,ε,#,#,#,18
transition=18,ε,1,ε,1,ε,47
transition=47,ε,ε,0,0,ε,18
transition=47,ε,ε,1,1,ε,18
transition=47,ε,ε,b,b,ε,18
transition=47,ε,ε,x,x,ε,18
transition=47,ε,ε,y,y,ε,18
transition=47,ε,ε,#,#,#,18
transition=18,ε,0,ε,0,ε,48
transition=48,ε,ε,0,0,ε,18
transition=48,ε,ε,1,1,ε,18
transition=48,ε,ε,b,b,ε,18
transition=48,ε,ε,x,x,ε,18
transition=48,ε,ε,y,y,ε,18
transition=48,ε,ε,#,#,#,18
transition=18,ε,b,ε,b,ε,49
transition=49,ε,ε,0,0,ε,18
transition=49,ε,ε,1,1,ε,18
transition=49,ε,ε,b,b,ε,18
transition=49,ε,ε,x,x,ε,18
transition=49,ε,ε,y,y,ε,18
transition=49,ε,ε,#,#,#,18
transition=18,ε,y,ε,ε,b,20
transition=14,ε,b,ε,ε,b,22
